.modal {
    overflow: visible; // Fix quickview -> choose product options: content disappear

    // Fix modal on mobile
    top: 50% !important; 
    transform: translateY(-50%);
    left: 0;
    right: 0;
}

// papathemes-inhealth-edited
.modal-close {
    color: $color-textSecondary;
    top: 0;
    right: 0;
    padding: spacing("half");
    @include square(45px);

    .icon {
        display: block;
        width: 100%;
        height: 100%;
    }

    &:hover {
        color: $color-textSecondary-hover;
    }
}

.modal-header {
    @media (max-width: screenSize("medium") - 1px) {
        padding: spacing("half") spacing("double") spacing("half") spacing("half");
    }
    ~ .modal-body {
        margin-top: 0;
    }
}

.modal-header-title {
    @media (max-width: screenSize("medium") - 1px) {
        font-size: fontSize("small");
    }
}

.modal-body {
    margin-top: 45px;
    @media (max-width: screenSize("medium") - 1px) {
        padding: spacing("half");
    }
}

.has-activeModal--miniPreview {
    .modal-background {
        display: none !important;
    }
}
