{
  "name": "GenC - 20220928 - 1454",
  "version": "1.1.12",
  "meta": {
    "price": 24500,
    "documentation_url": "http://bc-kansha-docs.papathemes.com/",
    "author_name": "Papathemes",
    "author_email": "contact@papathemes.com",
    "author_support_url": "https://papathemes.com/",
    "composed_image": "composed.jpg",
    "features": [
      "fully_responsive",
      "mega_navigation",
      "multi_tiered_sidebar_menu",
      "frontpage_slideshow",
      "quick_add_to_cart",
      "switchable_product_view",
      "product_comparison_table",
      "complex_search_filtering",
      "customizable_product_selector",
      "cart_suggested_products",
      "free_customer_support",
      "free_theme_upgrades",
      "high_res_product_images",
      "product_filtering",
      "advanced_quick_view",
      "product_showcase",
      "persistent_cart",
      "one_page_check_out",
      "product_videos",
      "google_amp",
      "customized_checkout",
      "account_payment_methods",
      "enhanced_ecommerce",
      "csrf_protection",
      "account_payment_methods_v2"
    ]
  },
  "css_compiler": "scss",
  "autoprefixer_cascade": true,
  "autoprefixer_browsers": [
    "last 3 versions"
  ],
  "settings": {
    "brand_images": [
      {
        "img": "/content/pics/brands/brand1.jpg",
        "url": "/dr-numb/"
      },
      {
        "img": "/content/pics/brands/brand5.jpg",
        "url": "/sky/"
      },
      {
        "img": "/content/pics/brands/brand6.jpg",
        "url": "/fanola/"
      },
      {
        "img": "/content/pics/brands/brand7.jpg",
        "url": "/duke-cannon/"
      },
      {
        "img": "/content/pics/brands/brand8.jpg",
        "url": "/mielle/"
      },
      {
        "img": "/content/pics/brands/brand10.jpg",
        "url": "/timeless-skin-care/"
      },
      {
        "img": "/content/pics/brands/brand12.jpg",
        "url": "/walker-tape/"
      },
      {
        "img": "/content/pics/brands/brand13.jpg",
        "url": "/layrite/"
      },
      {
        "img": "/content/pics/brands/brand14.jpg",
        "url": "/maple-holistics/"
      },
      {
        "img": "/content/pics/brands/brand15.jpg",
        "url": "/mon-platin/"
      },
      {
        "img": "/content/pics/brands/brand16.jpg",
        "url": "/kojie-san/"
      },
      {
        "img": "/content/pics/brands/brand17.jpg",
        "url": "/t-taio/"
      }
    ],
    "layout": "default",
    "style": "",
    "variant": "cbd",
    "section1": "featured_products",
    "section2": "popular_products",
    "section3": "new_products",
    "section4": "blog_recent",
    "section5": "-",
    "homepage_show_carousel": true,
    "homepage_carousel_style": "stretch",
    "homepage_blog_heading": "Explore Popular Articles",
    "homepage_blog_posts_count": 3,
    "homepage_blog_posts_position": "content",
    "homepage_blog_bgColor": "#f5f5f5",
    "recent_blog_style": "grocery",
    "product_featured_heading": "Featured Products",
    "product_featured_count": 5,
    "product_featured_col": 5,
    "product_featured_type": "carousel",
    "product_featured_bgColor": "#ffffff",
    "product_featured_link": "/categories.php?sort=featured",
    "product_top_heading": "Best-Selling Products",
    "product_top_count": 5,
    "product_top_col": 5,
    "product_top_type": "carousel",
    "product_top_bgColor": "#f5f5f5",
    "product_top_link": "/categories.php?sort=bestselling",
    "product_new_heading": "New Products",
    "product_new_count": 5,
    "product_new_col": 5,
    "product_new_type": "carousel",
    "product_new_bgColor": "#ffffff",
    "product_new_link": "/categories.php?sort=newest",
    "product_image_responsive": true,
    "productpage_images_position": "left",
    "productpage_show_sale_badge": true,
    "productpage_show_instock_badge": true,
    "productpage_videos_count": 10,
    "productpage_reviews_count": 10,
    "productpage_related_products_count": 10,
    "productpage_related_products_title": "Related Products",
    "productpage_similar_by_views_count": 10,
    "productpage_similar_by_views_title": "Customers Also Viewed",
    "productpage_vertical_thumbnails": true,
    "productpage_thumbnails_count": 4,
    "productpage_bulk_price_table": true,
    "productpage_sticky_addtocart": true,
    "productpage_custom_fields_tab": true,
    "productpage_custom_fields_tab_title": "Details",
    "productpage_custom_fields_hide_special": true,
    "productpage_delivery_tab": false,
    "productpage_delivery_tab_title": "Delivery & Returns",
    "categorypage_products_per_page": 12,
    "categorypage_search": "show",
    "categorypage_search_subs": false,
    "brandpage_products_per_page": 12,
    "brandspage_brands_per_page": 30,
    "searchpage_products_per_page": 12,
    "show_category_image": true,
    "show_subcategories_grid": false,
    "show_product_quick_view": true,
    "show_product_quantity_box": true,
    "show_powered_by": true,
    "show_copyright_footer": true,
    "show_accept_amex": true,
    "show_accept_discover": true,
    "show_accept_mastercard": true,
    "show_accept_paypal": true,
    "show_accept_visa": true,
    "show_accept_applepay": true,
    "show_accept_amazon": true,
    "show_accept_googlepay": true,
    "show_accept_klarna": true,
    "payment_icons_style": "dark",
    "show_product_weight": true,
    "show_product_dimensions": false,
    "sidebar_shop_by_brand": 10,
    "footer_shop_by_brand": 9,
    "show_shop_by_price": "slider",
    "show_amp_category_desc": true,
    "ajax_add_to_cart": true,
    "add_to_cart_popup": "cart",
    "product_list_display_mode": "grid",
    "show_bulk_order_mode": true,
    "show_brand_name": true,
    "logo_size": "118x44",
    "logo_fontSize": 36,
    "logo_position": "left",
    "brand_size": "190x63",
    "brand_main_size": "300x100",
    "category_size": "917x250",
    "gallery_size": "300x300",
    "category_card_size": "244x244",
    "productgallery_size": "590x590",
    "product_size": "608x608",
    "productthumb_size": "80x80",
    "zoom_size": "1280x1280",
    "blog_size": "1280x720",
    "default_image_brand": "img/BrandDefault.svg",
    "default_image_product": "img/ProductDefault.svg",
    "default_image_gift_certificate": "img/GiftCertificate.png",
    "webfont_url": "",
    "webfont-body-font": "Google_Cabin_400",
    "webfont-headings-font": "Google_Cabin_700",
    "body-font": "Google_Nunito_400,300,600,700",
    "headings-font": "Google_Nunito_600",
    "fontSize-root": "16",
    "fontSize-h1": "28",
    "fontSize-h2": "24",
    "fontSize-h3": "20",
    "fontSize-h4": "18",
    "fontSize-h5": "14",
    "fontSize-h6": "12",
    "font-smoothing": "initial",
    "applePay-button": "black",
    "color-textBase": "#000000",
    "color-textSecondary": "#878787",
    "color-textSecondary--hover": "#333333",
    "color-textLink": "#1F439E",
    "color-textLink--hover": "#000000",
    "color-textHeading": "#000000",
    "color-primary": "#1F439E",
    "color-primaryDark": "#0C2C89",
    "color-primaryDarker": "#000000",
    "color-primaryLight": "#7A95E6",
    "color-secondary": "#ffffff",
    "color-secondaryDark": "#e8e8e8",
    "color-secondaryDarker": "#e8e8e8",
    "color-error": "#ff7d7d",
    "color-errorLight": "#ffdddd",
    "color-info": "#FFFFA2",
    "color-infoLight": "#1F439E",
    "color-success": "#69d66f",
    "color-successLight": "#d5ffd8",
    "color-warning": "#d4cb49",
    "color-warningLight": "#fffdea",
    "color-black": "#000000",
    "color-white": "#ffffff",
    "color-whitesBase": "#f8f8f8",
    "color-grey": "#4f4f4f",
    "color-greyDarkest": "#2d2d2d",
    "color-greyDarker": "#454545",
    "color-greyDark": "#666666",
    "color-greyMedium": "#989898",
    "color-greyLight": "#a5a5a5",
    "color-greyLighter": "#dfdfdf",
    "color-greyLightest": "#e8e8e8",
    "color-price": "#128234",
    "button--default-color": "#ffffff",
    "button--default-colorHover": "#ffffff",
    "button--default-backgroundColor": "#000000",
    "button--default-backgroundColorHover": "#1F439E",
    "button--primary-color": "#ffffff",
    "button--primary-colorHover": "#ffffff",
    "button--primary-backgroundColor": "#1F439E",
    "button--primary-backgroundColorHover": "#000000",
    "button--light-color": "#FFFFFF",
    "button--light-colorHover": "#ffffff",
    "button--light-backgroundColor": "#476BEF",
    "button--light-backgroundColorHover": "#024D5C",
    "button--dark-color": "#ffffff",
    "button--dark-colorHover": "#ffffff",
    "button--dark-backgroundColor": "#0f0f2d",
    "button--dark-backgroundColorHover": "#1F439E",
    "button--black-color": "#ffffff",
    "button--black-colorHover": "#ffffff",
    "button--black-backgroundColor": "#000000",
    "button--black-backgroundColorHover": "#1F439E",
    "button--white-color": "#000000",
    "button--white-colorHover": "#ffffff",
    "button--white-backgroundColor": "#ffffff",
    "button--white-backgroundColorHover": "#1F439E",
    "button--outline-color": "#000000",
    "button--outline-colorHover": "#1F439E",
    "button--outline-borderColor": "#000000",
    "button--outline-borderColorHover": "#1F439E",
    "button--disabled-color": "#cccccc",
    "button--disabled-backgroundColor": "#eeeeee",
    "button--disabled-borderColor": "#eeeeee",
    "button-radius": "0",
    "section-heading-color": "#000000",
    "section-heading-fontSize": "24",
    "section-heading-fontSize-mobile": "20",
    "section-heading-align": "center",
    "section-heading-transform": "none",
    "icon-color": "#1a1a1a",
    "icon-color-hover": "#1F439E",
    "icon-ratingEmpty": "#E5E5E5",
    "icon-ratingFull": "#00B67A",
    "carousel-bgColor": "#ffffff",
    "carousel-bgColor-opacity": "0",
    "carousel-title-color": "#000000",
    "carousel-title-fontSize": "64",
    "carousel-title-fontSize-mobile": "32",
    "carousel-description-color": "#000000",
    "carousel-description-fontSize": "36",
    "carousel-description-fontSize-mobile": "16",
    "carousel-button-style": "light",
    "carousel-dot-color": "#DDDDDD",
    "carousel-dot-color-active": "#1F439E",
    "carousel-arrow-color": "#1F439E",
    "carousel-arrow-bgColor": "#ffffff",
    "carousel-slide0-position": "center",
    "carousel-slide1-position": "center",
    "carousel-slide2-position": "center",
    "carousel-slide3-position": "center",
    "carousel-slide4-position": "center",
    "carousel-video-ratio": "56.25%",
    "carousel_vid0": "",
    "carousel_vid1": "",
    "carousel_vid2": "",
    "carousel_vid3": "",
    "carousel_vid4": "",
    "carousel_video_mute": false,
    "card-textAlign": "left",
    "card-title-color": "#000000",
    "card-title-color-hover": "#1F439E",
    "card-figcaption-button-background": "#000000",
    "card-figcaption-button-backgroundHover": "#1F439E",
    "card-figcaption-button-color": "#ffffff",
    "card-figcaption-button-colorHover": "#ffffff",
    "card--alternate-backgroundColor": "#ffffff",
    "card--alternate-borderColor": "#ffffff",
    "card--alternate-color--hover": "#ffffff",
    "card_showHoverImage": true,
    "card_show_button": false,
    "card_show_border": true,
    "card_show_swatches": false,
    "card_swatch_name": "",
    "card_swatch_option_size": "18x18",
    "badge_position": "topleft",
    "form-label-font-color": "#000000",
    "input-font-color": "#000000",
    "input-border-color": "#cccccc",
    "input-border-color-active": "#1F439E",
    "input-bg-color": "#ffffff",
    "input-disabled-bg": "#ffffff",
    "select-arrow-color": "#999999",
    "checkRadio-color": "#4f4f4f",
    "checkRadio-backgroundColor": "#ffffff",
    "checkRadio-borderColor": "#cccccc",
    "alert-backgroundColor": "#ffffff",
    "alert-color": "#4f4f4f",
    "alert-color-alt": "#1a1a1a",
    "storeName-color": "#0F0F2D",
    "body-bg": "#ffffff",
    "header-backgroundColor": "#ffffff",
    "header_sticky": true,
    "topHeader-bgColor": "#0F0F2D",
    "topHeader-borderColor": "#0F0F2D",
    "topHeader-color": "#FFFFFF",
    "topHeader-color-hover": "#FFFFFF",
    "topHeader-icon-color": "#FFFFFF",
    "topHeader-location": "Mississauga, Canada",
    "footer-backgroundColor": "#0F0F2D",
    "footer-color": "#C4C4C4",
    "footer-color-hover": "#FFFFFF",
    "footer-headingColor": "#FFFFFF",
    "footer-linkColor": "#C4C4C4",
    "footer-linkColor-hover": "#FFFFFF",
    "footer-secondary-style": "default",
    "footer-secondary-backgroundColor": "#FFFFFF",
    "footer-secondary-backgroundImg": "none",
    "footer-secondary-backgroundImgFile": "",
    "footer-secondary-color": "#555555",
    "footer-secondary-headingColor": "#0F0F2D",
    "footer-secondary-linkColor": "#1F439E",
    "footer-secondary-linkColor-hover": "#0F0F2D",
    "footer-secondary-button-color": "#ffffff",
    "footer-secondary-button-backgroundColor": "#212152",
    "footer_show_aboutus": true,
    "footer_show_logo": false,
    "footer_show_newsletter": true,
    "footer_show_pages": 100,
    "footer_show_categories": 100,
    "footer_show_contact": true,
    "footer_show_location": true,
    "footer_email": "",
    "footer_whatsapp": "",
    "footer_aboutus_heading": "Contact Us",
    "footer_pages_heading": "Navigate",
    "footer_categories_heading": "Categories",
    "footer_brands_heading": "Brands",
    "navUser-color": "#0F0F2D",
    "navUser-color-hover": "#1F439E",
    "navUser-dropdown-backgroundColor": "#ffffff",
    "navUser-dropdown-borderColor": "#dddddd",
    "navUser-indicator-backgroundColor": "#1F439E",
    "navUser-iconSize": "40",
    "navUser-iconSize-mobile": "26",
    "navPages-color": "#0F0F2D",
    "navPages-color-hover": "#1F439E",
    "navPages-backgroundColor": "#FFFFFF",
    "navPages-backgroundColor-mobile": "#FFFFFF",
    "navPages-borderColor": "#D6D6D6",
    "navPages-subMenu-color": "#0F0F2D",
    "navPages-subMenu-color-hover": "#ffffff",
    "navPages-subMenu-backgroundColor": "#ffffff",
    "navPages-subMenu-backgroundColor-hover": "#1F439E",
    "navPages-subMenu-separatorColor": "#D6D6D6",
    "navPages_type": "vertical",
    "navPages_animation": "fade",
    "quickSearch-color": "#212152",
    "quickSearch-borderColor": "#D6D6D6",
    "searchBar-bgColor": "#E4E4E4",
    "quickSearch-bgColor": "#303030",
    "quickSearch-bgColor-mobile": "#303030",
    "dropdown--quickSearch-backgroundColor": "#ffffff",
    "blockquote-cite-font-color": "#a5a5a5",
    "container-border-global-color-base": "#dddddd",
    "container-border-global-color-dark": "#454545",
    "container-fill-base": "#ffffff",
    "container-fill-dark": "#F5F5F5",
    "container-border-radius": 0,
    "label-backgroundColor": "#bfbfbf",
    "label-color": "#ffffff",
    "hide_content_navigation": true,
    "optimizedCheckout-header-backgroundColor": "#f7f7f7",
    "optimizedCheckout-show-backgroundImage": false,
    "optimizedCheckout-backgroundImage": "",
    "optimizedCheckout-backgroundImage-size": "1000x400",
    "optimizedCheckout-show-logo": "none",
    "optimizedCheckout-logo": "",
    "optimizedCheckout-logo-size": "265x45",
    "optimizedCheckout-logo-position": "left",
    "optimizedCheckout-headingPrimary-color": "#2d2d2d",
    "optimizedCheckout-headingPrimary-font": "Google_Poppins_600",
    "optimizedCheckout-headingSecondary-color": "#2d2d2d",
    "optimizedCheckout-headingSecondary-font": "Google_Poppins_600",
    "optimizedCheckout-body-backgroundColor": "#ffffff",
    "optimizedCheckout-colorFocus": "#4496f6",
    "optimizedCheckout-contentPrimary-color": "#4f4f4f",
    "optimizedCheckout-contentPrimary-font": "Google_Poppins_400",
    "optimizedCheckout-contentSecondary-color": "#989898",
    "optimizedCheckout-contentSecondary-font": "Google_Poppins_400",
    "optimizedCheckout-buttonPrimary-font": "Google_Poppins_500",
    "optimizedCheckout-buttonPrimary-color": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
    "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
    "optimizedCheckout-buttonPrimary-backgroundColor": "#454545",
    "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-backgroundColorActive": "#989898",
    "optimizedCheckout-buttonPrimary-borderColor": "#454545",
    "optimizedCheckout-buttonPrimary-borderColorHover": "#666666",
    "optimizedCheckout-buttonPrimary-borderColorActive": "#989898",
    "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
    "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
    "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
    "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
    "optimizedCheckout-formChecklist-color": "#333333",
    "optimizedCheckout-formChecklist-borderColor": "#cccccc",
    "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
    "optimizedCheckout-buttonSecondary-font": "Google_Poppins_500",
    "optimizedCheckout-buttonSecondary-color": "#4f4f4f",
    "optimizedCheckout-buttonSecondary-colorHover": "#333333",
    "optimizedCheckout-buttonSecondary-colorActive": "#000000",
    "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
    "optimizedCheckout-buttonSecondary-borderColor": "#eeeeee",
    "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
    "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
    "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
    "optimizedCheckout-buttonSecondary-borderColorActive": "#757575",
    "optimizedCheckout-link-color": "#4496f6",
    "optimizedCheckout-link-font": "Google_Poppins_400",
    "optimizedCheckout-discountBanner-backgroundColor": "#B6F2EC",
    "optimizedCheckout-discountBanner-textColor": "#1a1a1a",
    "optimizedCheckout-discountBanner-iconColor": "#19aa9d",
    "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
    "optimizedCheckout-orderSummary-borderColor": "#dddddd",
    "optimizedCheckout-step-backgroundColor": "#4f4f4f",
    "optimizedCheckout-step-textColor": "#ffffff",
    "optimizedCheckout-form-textColor": "#666666",
    "optimizedCheckout-formField-borderColor": "#989898",
    "optimizedCheckout-formField-textColor": "#333333",
    "optimizedCheckout-formField-shadowColor": "#e5e5e5",
    "optimizedCheckout-formField-placeholderColor": "#999999",
    "optimizedCheckout-formField-backgroundColor": "#ffffff",
    "optimizedCheckout-formField-errorColor": "#d14343",
    "optimizedCheckout-formField-inputControlColor": "#476bef",
    "optimizedCheckout-step-borderColor": "#dddddd",
    "optimizedCheckout-header-borderColor": "#dddddd",
    "optimizedCheckout-header-textColor": "#333333",
    "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
    "optimizedCheckout-loadingToaster-textColor": "#ffffff",
    "optimizedCheckout-link-hoverColor": "#002fe1",
    "product_sale_badges": "percent",
    "product_sale_label": "Sale",
    "product_custom_badges": true,
    "product_recently_viewed": 0,
    "color_badge_product_sale_badges": "#D14343",
    "color_text_product_sale_badges": "#ffffff",
    "color_badge_product_custom_badges": "#000000",
    "color_text_product_custom_badges": "#ffffff",
    "show_condition_badge": false,
    "condition_badge_color": "#ffffff",
    "condition_badge_bgcolor_new": "#EC1D58",
    "condition_badge_bgcolor_used": "#999999",
    "condition_badge_bgcolor_refurbished": "#999999",
    "restrict_to_login": false,
    "redirect_cart": false,
    "swatch_option_size": "50x50",
    "swatch_option_display_type": "default",
    "social_icon_placement_bottom": true,
    "topBanner-color": "#ffffff",
    "topBanner-backgroundColor": "#000000",
    "topBanner-backgroundColorGradient": "#000000",
    "copyright-color": "#C4C4C4",
    "copyright-backgroundColor": "#0F0F2D",
    "productsByCategory-heading-color1": "#ffffff",
    "productsByCategory-heading-backgroundColor1": "#009688",
    "productsByCategory-heading-color2": "#ffffff",
    "productsByCategory-heading-backgroundColor2": "#fe5621",
    "productsByCategory-heading-color3": "#ffffff",
    "productsByCategory-heading-backgroundColor3": "#00a6ed",
    "productsByCategorySubcategoriesTabs-heading-color1": "#ffffff",
    "productsByCategorySubcategoriesTabs-heading-backgroundColor1": "#009688",
    "productsByCategorySubcategoriesTabs-heading-color2": "#ffffff",
    "productsByCategorySubcategoriesTabs-heading-backgroundColor2": "#fe5621",
    "productsByCategorySubcategoriesTabs-heading-color3": "#ffffff",
    "productsByCategorySubcategoriesTabs-heading-backgroundColor3": "#00a6ed",
    "categoriesGrid-heading-color": "#ffffff",
    "categoriesGrid-heading-backgroundColor": "#00a6ed",
    "banner3x_1_style": "",
    "banner3x_1_backgroundColor": "transparent",
    "banner3x_2_style": "",
    "banner3x_2_backgroundColor": "transparent",
    "banner3x_3_style": "",
    "banner3x_3_backgroundColor": "transparent",
    "banner_one_1_style": "",
    "banner_one_1_backgroundColor": "transparent",
    "banner_one_2_style": "",
    "banner_one_2_backgroundColor": "transparent",
    "banner_one_3_style": "",
    "banner_one_3_backgroundColor": "transparent",
    "banner_half_1_style": "",
    "banner_half_1_backgroundColor": "transparent",
    "banner_half_2_style": "",
    "banner_half_2_backgroundColor": "transparent",
    "banner_half_3_style": "",
    "banner_half_3_backgroundColor": "transparent",
    "image_product_loading": "/assets/img/product-loading.gif",
    "price_ranges": true,
    "show_rrp": false,
    "pdp-price-label": "",
    "pdp-sale-price-label": "",
    "pdp-non-sale-price-label": "",
    "pdp-retail-price-label": "MSRP:",
    "paymentbuttons-paypal-layout": "vertical",
    "paymentbuttons-paypal-color": "gold",
    "paymentbuttons-paypal-shape": "rect",
    "paymentbuttons-paypal-size": "responsive",
    "paymentbuttons-paypal-label": "checkout",
    "paymentbuttons-paypal-tagline": false,
    "paymentbuttons-paypal-fundingicons": false,
    "supported_card_type_icons": [
      "american_express",
      "diners",
      "discover",
      "mastercard",
      "visa"
    ],
    "supported_payment_methods": [
      "card",
      "paypal"
    ],
    "lazyload_mode": "lazyload+lqip",
    "alsobought_position": "right",
    "alsobought_product": "custom",
    "alsobought_checked": true,
    "alsobought_thumbnail_size": "50x50",
    "instantload": false,
    "show_yotpo": false,
    "widget_reviews_slides": 4,
    "widget_products_feed_col": 5,
    "newsletter_heading": "Discounts, Specials & New Products. Delivered Regularly."
  },
  "read_only_files": [
    "/assets/scss/components/citadel",
    "/assets/scss/components/foundation",
    "/assets/scss/components/vendor",
    "/assets/scss/settings/citadel",
    "/assets/scss/settings/foundation",
    "/assets/scss/settings/normalize",
    "/assets/scss/settings/vendor",
    "/assets/scss/vendor"
  ],
  "resources": {
    "cart": false,
    "shop_by_brand": {
      "limit": 9
    }
  },
  "variations": [
    {
      "name": "CBD",
      "id": "cbd",
      "meta": {
        "desktop_screenshot": "desktop_cbd.jpg",
        "mobile_screenshot": "mobile_cbd.jpg",
        "description": "Kansha is a multi-purpose, responsive and mobile-friendly theme. With four variations, it is suitable for a wide range of verticals. Fonts, colors and styles are customizable via Theme Editor. This theme also speeds up your website by using a technique called lazy-loading with low quality image placeholders. Especially, Bulk Order List and Products Frequently Bought Together will enhance your store's conversion rate by allowing customers to buy multiple products at once. Following our detailed instructions allows you to quickly launch your web store without any coding skill.",
        "demo_url": "https://kansha-cbd-demo.mybigcommerce.com",
        "optimized_for": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "food_beverage",
          "gifts_specialty",
          "health_beauty",
          "home_garden",
          "books_entertainment",
          "sports_recreation",
          "multi_purpose",
          "chrome_firefox_safari_ie_10",
          "mobile_tablet_desktop",
          "sales_discounts",
          "wholesale",
          "large_catalog",
          "mobile",
          "clothing",
          "cosmetics",
          "digital_downloads",
          "outdoor_sports",
          "hunting_fishing"
        ],
        "industries": [
          "health_beauty"
        ]
      },
      "images": {
      },
      "settings": {
        "brand_images": [
          {
            "img": "/content/pics/brands/brand1.jpg",
            "url": "/dr-numb/"
          },
          {
            "img": "/content/pics/brands/brand5.jpg",
            "url": "/sky/"
          },
          {
            "img": "/content/pics/brands/brand6.jpg",
            "url": "/fanola/"
          },
          {
            "img": "/content/pics/brands/brand7.jpg",
            "url": "/duke-cannon/"
          },
          {
            "img": "/content/pics/brands/brand8.jpg",
            "url": "/mielle/"
          },
          {
            "img": "/content/pics/brands/brand10.jpg",
            "url": "/timeless-skin-care/"
          },
          {
            "img": "/content/pics/brands/brand12.jpg",
            "url": "/walker-tape/"
          },
          {
            "img": "/content/pics/brands/brand13.jpg",
            "url": "/layrite/"
          },
          {
            "img": "/content/pics/brands/brand14.jpg",
            "url": "/maple-holistics/"
          },
          {
            "img": "/content/pics/brands/brand15.jpg",
            "url": "/mon-platin/"
          },
          {
            "img": "/content/pics/brands/brand16.jpg",
            "url": "/kojie-san/"
          },
          {
            "img": "/content/pics/brands/brand17.jpg",
            "url": "/t-taio/"
          }
        ],
        "layout": "default",
        "style": "",
        "variant": "cbd",
        "section1": "featured_products",
        "section2": "popular_products",
        "section3": "new_products",
        "section4": "blog_recent",
        "section5": "-",
        "homepage_show_carousel": true,
        "homepage_carousel_style": "fullwidth",
        "homepage_blog_heading": "Explore Popular Articles",
        "homepage_blog_posts_count": 5,
        "homepage_blog_posts_position": "content",
        "homepage_blog_bgColor": "#f5f5f5",
        "recent_blog_style": "featured",
        "product_featured_heading": "Featured Products",
        "product_featured_count": 10,
        "product_featured_col": 5,
        "product_featured_type": "carousel",
        "product_featured_bgColor": "#ffffff",
        "product_featured_link": "/categories.php?sort=featured",
        "product_top_heading": "Best-Selling Products",
        "product_top_count": 10,
        "product_top_col": 5,
        "product_top_type": "grid",
        "product_top_bgColor": "#f5f5f5",
        "product_top_link": "/categories.php?sort=bestselling",
        "product_new_heading": "New Products",
        "product_new_count": 10,
        "product_new_col": 5,
        "product_new_type": "carousel",
        "product_new_bgColor": "#ffffff",
        "product_new_link": "/categories.php?sort=newest",
        "product_image_responsive": true,
        "productpage_images_position": "left",
        "productpage_show_sale_badge": true,
        "productpage_show_instock_badge": true,
        "productpage_videos_count": 10,
        "productpage_reviews_count": 10,
        "productpage_related_products_count": 10,
        "productpage_related_products_title": "Related Products",
        "productpage_similar_by_views_count": 10,
        "productpage_similar_by_views_title": "Customers Also Viewed",
        "productpage_vertical_thumbnails": true,
        "productpage_thumbnails_count": 4,
        "productpage_bulk_price_table": true,
        "productpage_sticky_addtocart": true,
        "productpage_custom_fields_tab": true,
        "productpage_custom_fields_tab_title": "Details",
        "productpage_custom_fields_hide_special": true,
        "productpage_delivery_tab": false,
        "productpage_delivery_tab_title": "Delivery & Returns",
        "categorypage_products_per_page": 100,
        "categorypage_search": "show",
        "categorypage_search_subs": false,
        "brandpage_products_per_page": 100,
        "brandspage_brands_per_page": 30,
        "searchpage_products_per_page": 12,
        "show_category_image": true,
        "show_subcategories_grid": false,
        "show_product_quick_view": true,
        "show_product_quantity_box": true,
        "show_powered_by": false,
        "show_copyright_footer": true,
        "show_accept_amex": true,
        "show_accept_discover": true,
        "show_accept_mastercard": true,
        "show_accept_paypal": false,
        "show_accept_visa": true,
        "show_accept_applepay": false,
        "show_accept_amazon": false,
        "show_accept_googlepay": false,
        "show_accept_klarna": false,
        "payment_icons_style": "dark",
        "show_product_weight": true,
        "show_product_dimensions": false,
        "sidebar_shop_by_brand": 10,
        "footer_shop_by_brand": 9,
        "show_shop_by_price": "slider",
        "show_amp_category_desc": true,
        "ajax_add_to_cart": true,
        "add_to_cart_popup": "mini",
        "product_list_display_mode": "grid",
        "show_bulk_order_mode": true,
        "show_brand_name": true,
        "logo_size": "original",
        "logo_fontSize": 36,
        "logo_position": "left",
        "brand_size": "190x63",
        "brand_main_size": "300x100",
        "category_size": "917x250",
        "gallery_size": "300x300",
        "category_card_size": "244x244",
        "productgallery_size": "590x590",
        "product_size": "608x608",
        "productthumb_size": "80x80",
        "zoom_size": "1280x1280",
        "blog_size": "1280x720",
        "default_image_brand": "img/BrandDefault.svg",
        "default_image_product": "img/ProductDefault.svg",
        "default_image_gift_certificate": "img/GiftCertificate.png",
        "webfont_url": "",
        "webfont-body-font": "Google_Cabin_400",
        "webfont-headings-font": "Google_Cabin_700",
        "body-font": "Google_Nunito_400,300,600,700",
        "headings-font": "Google_Nunito_600",
        "fontSize-root": "14",
        "fontSize-h1": "22",
        "fontSize-h2": "19",
        "fontSize-h3": "16",
        "fontSize-h4": "14",
        "fontSize-h5": "12",
        "fontSize-h6": "12",
        "font-smoothing": "antialiased",
        "applePay-button": "black",
        "color-textBase": "#000000",
        "color-textSecondary": "#878787",
        "color-textSecondary--hover": "#333333",
        "color-textLink": "#1F439E",
        "color-textLink--hover": "#000000",
        "color-textHeading": "#000000",
        "color-primary": "#1F439E",
        "color-primaryDark": "#0C2C89",
        "color-primaryDarker": "#000000",
        "color-primaryLight": "#7A95E6",
        "color-secondary": "#ffffff",
        "color-secondaryDark": "#e8e8e8",
        "color-secondaryDarker": "#e8e8e8",
        "color-error": "#ff7d7d",
        "color-errorLight": "#ffdddd",
        "color-info": "#FFFFA2",
        "color-infoLight": "#1F439E",
        "color-success": "#69d66f",
        "color-successLight": "#d5ffd8",
        "color-warning": "#d4cb49",
        "color-warningLight": "#fffdea",
        "color-black": "#000000",
        "color-white": "#ffffff",
        "color-whitesBase": "#f8f8f8",
        "color-grey": "#4f4f4f",
        "color-greyDarkest": "#2d2d2d",
        "color-greyDarker": "#454545",
        "color-greyDark": "#666666",
        "color-greyMedium": "#989898",
        "color-greyLight": "#a5a5a5",
        "color-greyLighter": "#dfdfdf",
        "color-greyLightest": "#e8e8e8",
        "color-price": "#128234",
        "button--default-color": "#ffffff",
        "button--default-colorHover": "#ffffff",
        "button--default-backgroundColor": "#000000",
        "button--default-backgroundColorHover": "#1F439E",
        "button--primary-color": "#ffffff",
        "button--primary-colorHover": "#ffffff",
        "button--primary-backgroundColor": "#1F439E",
        "button--primary-backgroundColorHover": "#000000",
        "button--light-color": "#FFFFFF",
        "button--light-colorHover": "#ffffff",
        "button--light-backgroundColor": "#476BEF",
        "button--light-backgroundColorHover": "#024D5C",
        "button--dark-color": "#ffffff",
        "button--dark-colorHover": "#ffffff",
        "button--dark-backgroundColor": "#0f0f2d",
        "button--dark-backgroundColorHover": "#1F439E",
        "button--black-color": "#ffffff",
        "button--black-colorHover": "#ffffff",
        "button--black-backgroundColor": "#000000",
        "button--black-backgroundColorHover": "#1F439E",
        "button--white-color": "#000000",
        "button--white-colorHover": "#ffffff",
        "button--white-backgroundColor": "#ffffff",
        "button--white-backgroundColorHover": "#1F439E",
        "button--outline-color": "#000000",
        "button--outline-colorHover": "#1F439E",
        "button--outline-borderColor": "#000000",
        "button--outline-borderColorHover": "#1F439E",
        "button--disabled-color": "#cccccc",
        "button--disabled-backgroundColor": "#eeeeee",
        "button--disabled-borderColor": "#eeeeee",
        "button-radius": "5",
        "section-heading-color": "#000000",
        "section-heading-fontSize": "24",
        "section-heading-fontSize-mobile": "20",
        "section-heading-align": "center",
        "section-heading-transform": "none",
        "icon-color": "#1a1a1a",
        "icon-color-hover": "#1F439E",
        "icon-ratingEmpty": "#E5E5E5",
        "icon-ratingFull": "#00B67A",
        "carousel-bgColor": "#ffffff",
        "carousel-bgColor-opacity": "0",
        "carousel-title-color": "#000000",
        "carousel-title-fontSize": "64",
        "carousel-title-fontSize-mobile": "32",
        "carousel-description-color": "#000000",
        "carousel-description-fontSize": "36",
        "carousel-description-fontSize-mobile": "16",
        "carousel-button-style": "light",
        "carousel-dot-color": "#DDDDDD",
        "carousel-dot-color-active": "#1F439E",
        "carousel-arrow-color": "#1F439E",
        "carousel-arrow-bgColor": "#ffffff",
        "carousel-slide0-position": "center",
        "carousel-slide1-position": "center",
        "carousel-slide2-position": "center",
        "carousel-slide3-position": "center",
        "carousel-slide4-position": "center",
        "carousel-video-ratio": "56.25%",
        "carousel_vid0": "",
        "carousel_vid1": "",
        "carousel_vid2": "",
        "carousel_vid3": "",
        "carousel_vid4": "",
        "carousel_video_mute": false,
        "card-textAlign": "left",
        "card-title-color": "#000000",
        "card-title-color-hover": "#1F439E",
        "card-figcaption-button-background": "#000000",
        "card-figcaption-button-backgroundHover": "#1F439E",
        "card-figcaption-button-color": "#ffffff",
        "card-figcaption-button-colorHover": "#ffffff",
        "card--alternate-backgroundColor": "#ffffff",
        "card--alternate-borderColor": "#ffffff",
        "card--alternate-color--hover": "#ffffff",
        "card_showHoverImage": true,
        "card_show_button": false,
        "card_show_border": true,
        "card_show_swatches": false,
        "card_swatch_name": "",
        "card_swatch_option_size": "18x18",
        "badge_position": "topleft",
        "form-label-font-color": "#000000",
        "input-font-color": "#000000",
        "input-border-color": "#cccccc",
        "input-border-color-active": "#1F439E",
        "input-bg-color": "#ffffff",
        "input-disabled-bg": "#ffffff",
        "select-arrow-color": "#999999",
        "checkRadio-color": "#4f4f4f",
        "checkRadio-backgroundColor": "#ffffff",
        "checkRadio-borderColor": "#cccccc",
        "alert-backgroundColor": "#ffffff",
        "alert-color": "#4f4f4f",
        "alert-color-alt": "#1a1a1a",
        "storeName-color": "#0F0F2D",
        "body-bg": "#ffffff",
        "header-backgroundColor": "#ffffff",
        "header_sticky": true,
        "topHeader-bgColor": "#0F0F2D",
        "topHeader-borderColor": "#0F0F2D",
        "topHeader-color": "#FFFFFF",
        "topHeader-color-hover": "#FFFFFF",
        "topHeader-icon-color": "#FFFFFF",
        "topHeader-location": "Mississauga, Canada",
        "footer-backgroundColor": "#0F0F2D",
        "footer-color": "#C4C4C4",
        "footer-color-hover": "#FFFFFF",
        "footer-headingColor": "#FFFFFF",
        "footer-linkColor": "#C4C4C4",
        "footer-linkColor-hover": "#FFFFFF",
        "footer-secondary-style": "default",
        "footer-secondary-backgroundColor": "#FFFFFF",
        "footer-secondary-backgroundImg": "none",
        "footer-secondary-backgroundImgFile": "",
        "footer-secondary-color": "#555555",
        "footer-secondary-headingColor": "#0F0F2D",
        "footer-secondary-linkColor": "#1F439E",
        "footer-secondary-linkColor-hover": "#0F0F2D",
        "footer-secondary-button-color": "#ffffff",
        "footer-secondary-button-backgroundColor": "#212152",
        "footer_show_aboutus": true,
        "footer_show_logo": false,
        "footer_show_newsletter": true,
        "footer_show_pages": 100,
        "footer_show_categories": 100,
        "footer_show_contact": true,
        "footer_show_location": true,
        "footer_email": "",
        "footer_whatsapp": "",
        "footer_aboutus_heading": "Contact Us",
        "footer_pages_heading": "Navigate",
        "footer_categories_heading": "Categories",
        "footer_brands_heading": "Brands",
        "navUser-color": "#0F0F2D",
        "navUser-color-hover": "#1F439E",
        "navUser-dropdown-backgroundColor": "#ffffff",
        "navUser-dropdown-borderColor": "#dddddd",
        "navUser-indicator-backgroundColor": "#1F439E",
        "navUser-iconSize": "40",
        "navUser-iconSize-mobile": "26",
        "navPages-color": "#0F0F2D",
        "navPages-color-hover": "#1F439E",
        "navPages-backgroundColor": "#FFFFFF",
        "navPages-backgroundColor-mobile": "#FFFFFF",
        "navPages-borderColor": "#D6D6D6",
        "navPages-subMenu-color": "#0F0F2D",
        "navPages-subMenu-color-hover": "#ffffff",
        "navPages-subMenu-backgroundColor": "#ffffff",
        "navPages-subMenu-backgroundColor-hover": "#1F439E",
        "navPages-subMenu-separatorColor": "#D6D6D6",
        "navPages_type": "vertical",
        "navPages_animation": "fade",
        "quickSearch-color": "#212152",
        "quickSearch-borderColor": "#D6D6D6",
        "searchBar-bgColor": "#E4E4E4",
        "quickSearch-bgColor": "#303030",
        "quickSearch-bgColor-mobile": "#303030",
        "dropdown--quickSearch-backgroundColor": "#ffffff",
        "blockquote-cite-font-color": "#a5a5a5",
        "container-border-global-color-base": "#dddddd",
        "container-border-global-color-dark": "#454545",
        "container-fill-base": "#ffffff",
        "container-fill-dark": "#F5F5F5",
        "container-border-radius": 0,
        "label-backgroundColor": "#bfbfbf",
        "label-color": "#ffffff",
        "hide_content_navigation": true,
        "optimizedCheckout-header-backgroundColor": "#f7f7f7",
        "optimizedCheckout-show-backgroundImage": false,
        "optimizedCheckout-backgroundImage": "",
        "optimizedCheckout-backgroundImage-size": "1000x400",
        "optimizedCheckout-show-logo": "none",
        "optimizedCheckout-logo": "",
        "optimizedCheckout-logo-size": "265x45",
        "optimizedCheckout-logo-position": "left",
        "optimizedCheckout-headingPrimary-color": "#2d2d2d",
        "optimizedCheckout-headingPrimary-font": "Google_Poppins_600",
        "optimizedCheckout-headingSecondary-color": "#2d2d2d",
        "optimizedCheckout-headingSecondary-font": "Google_Poppins_600",
        "optimizedCheckout-body-backgroundColor": "#ffffff",
        "optimizedCheckout-colorFocus": "#4496f6",
        "optimizedCheckout-contentPrimary-color": "#4f4f4f",
        "optimizedCheckout-contentPrimary-font": "Google_Poppins_400",
        "optimizedCheckout-contentSecondary-color": "#989898",
        "optimizedCheckout-contentSecondary-font": "Google_Poppins_400",
        "optimizedCheckout-buttonPrimary-font": "Google_Poppins_500",
        "optimizedCheckout-buttonPrimary-color": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorHover": "#ffffff",
        "optimizedCheckout-buttonPrimary-colorActive": "#ffffff",
        "optimizedCheckout-buttonPrimary-backgroundColor": "#454545",
        "optimizedCheckout-buttonPrimary-backgroundColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-backgroundColorActive": "#989898",
        "optimizedCheckout-buttonPrimary-borderColor": "#454545",
        "optimizedCheckout-buttonPrimary-borderColorHover": "#666666",
        "optimizedCheckout-buttonPrimary-borderColorActive": "#989898",
        "optimizedCheckout-buttonPrimary-borderColorDisabled": "transparent",
        "optimizedCheckout-buttonPrimary-backgroundColorDisabled": "#cccccc",
        "optimizedCheckout-buttonPrimary-colorDisabled": "#ffffff",
        "optimizedCheckout-formChecklist-backgroundColor": "#ffffff",
        "optimizedCheckout-formChecklist-color": "#333333",
        "optimizedCheckout-formChecklist-borderColor": "#cccccc",
        "optimizedCheckout-formChecklist-backgroundColorSelected": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-font": "Google_Poppins_500",
        "optimizedCheckout-buttonSecondary-color": "#4f4f4f",
        "optimizedCheckout-buttonSecondary-colorHover": "#333333",
        "optimizedCheckout-buttonSecondary-colorActive": "#000000",
        "optimizedCheckout-buttonSecondary-backgroundColor": "#ffffff",
        "optimizedCheckout-buttonSecondary-borderColor": "#eeeeee",
        "optimizedCheckout-buttonSecondary-backgroundColorHover": "#f5f5f5",
        "optimizedCheckout-buttonSecondary-backgroundColorActive": "#e5e5e5",
        "optimizedCheckout-buttonSecondary-borderColorHover": "#999999",
        "optimizedCheckout-buttonSecondary-borderColorActive": "#757575",
        "optimizedCheckout-link-color": "#4496f6",
        "optimizedCheckout-link-font": "Google_Poppins_400",
        "optimizedCheckout-discountBanner-backgroundColor": "#B6F2EC",
        "optimizedCheckout-discountBanner-textColor": "#1a1a1a",
        "optimizedCheckout-discountBanner-iconColor": "#19aa9d",
        "optimizedCheckout-orderSummary-backgroundColor": "#ffffff",
        "optimizedCheckout-orderSummary-borderColor": "#dddddd",
        "optimizedCheckout-step-backgroundColor": "#4f4f4f",
        "optimizedCheckout-step-textColor": "#ffffff",
        "optimizedCheckout-form-textColor": "#666666",
        "optimizedCheckout-formField-borderColor": "#989898",
        "optimizedCheckout-formField-textColor": "#333333",
        "optimizedCheckout-formField-shadowColor": "#e5e5e5",
        "optimizedCheckout-formField-placeholderColor": "#999999",
        "optimizedCheckout-formField-backgroundColor": "#ffffff",
        "optimizedCheckout-formField-errorColor": "#d14343",
        "optimizedCheckout-formField-inputControlColor": "#476bef",
        "optimizedCheckout-step-borderColor": "#dddddd",
        "optimizedCheckout-header-borderColor": "#dddddd",
        "optimizedCheckout-header-textColor": "#333333",
        "optimizedCheckout-loadingToaster-backgroundColor": "#333333",
        "optimizedCheckout-loadingToaster-textColor": "#ffffff",
        "optimizedCheckout-link-hoverColor": "#002fe1",
        "product_sale_badges": "percent",
        "product_sale_label": "Sale",
        "product_custom_badges": true,
        "product_recently_viewed": 10,
        "color_badge_product_sale_badges": "#D14343",
        "color_text_product_sale_badges": "#ffffff",
        "color_badge_product_custom_badges": "#000000",
        "color_text_product_custom_badges": "#ffffff",
        "show_condition_badge": false,
        "condition_badge_color": "#ffffff",
        "condition_badge_bgcolor_new": "#EC1D58",
        "condition_badge_bgcolor_used": "#999999",
        "condition_badge_bgcolor_refurbished": "#999999",
        "restrict_to_login": false,
        "redirect_cart": false,
        "swatch_option_size": "50x50",
        "swatch_option_display_type": "default",
        "social_icon_placement_bottom": true,
        "topBanner-color": "#ffffff",
        "topBanner-backgroundColor": "#000000",
        "topBanner-backgroundColorGradient": "#000000",
        "copyright-color": "#C4C4C4",
        "copyright-backgroundColor": "#0F0F2D",
        "productsByCategory-heading-color1": "#ffffff",
        "productsByCategory-heading-backgroundColor1": "#009688",
        "productsByCategory-heading-color2": "#ffffff",
        "productsByCategory-heading-backgroundColor2": "#fe5621",
        "productsByCategory-heading-color3": "#ffffff",
        "productsByCategory-heading-backgroundColor3": "#00a6ed",
        "productsByCategorySubcategoriesTabs-heading-color1": "#ffffff",
        "productsByCategorySubcategoriesTabs-heading-backgroundColor1": "#009688",
        "productsByCategorySubcategoriesTabs-heading-color2": "#ffffff",
        "productsByCategorySubcategoriesTabs-heading-backgroundColor2": "#fe5621",
        "productsByCategorySubcategoriesTabs-heading-color3": "#ffffff",
        "productsByCategorySubcategoriesTabs-heading-backgroundColor3": "#00a6ed",
        "categoriesGrid-heading-color": "#ffffff",
        "categoriesGrid-heading-backgroundColor": "#00a6ed",
        "banner3x_1_style": "",
        "banner3x_1_backgroundColor": "transparent",
        "banner3x_2_style": "",
        "banner3x_2_backgroundColor": "transparent",
        "banner3x_3_style": "",
        "banner3x_3_backgroundColor": "transparent",
        "banner_one_1_style": "",
        "banner_one_1_backgroundColor": "transparent",
        "banner_one_2_style": "",
        "banner_one_2_backgroundColor": "transparent",
        "banner_one_3_style": "",
        "banner_one_3_backgroundColor": "transparent",
        "banner_half_1_style": "",
        "banner_half_1_backgroundColor": "transparent",
        "banner_half_2_style": "",
        "banner_half_2_backgroundColor": "transparent",
        "banner_half_3_style": "",
        "banner_half_3_backgroundColor": "transparent",
        "image_product_loading": "/assets/img/product-loading.gif",
        "price_ranges": true,
        "show_rrp": false,
        "pdp-price-label": "",
        "pdp-sale-price-label": "",
        "pdp-non-sale-price-label": "",
        "pdp-retail-price-label": "MSRP:",
        "paymentbuttons-paypal-layout": "vertical",
        "paymentbuttons-paypal-color": "gold",
        "paymentbuttons-paypal-shape": "rect",
        "paymentbuttons-paypal-size": "responsive",
        "paymentbuttons-paypal-label": "checkout",
        "paymentbuttons-paypal-tagline": false,
        "paymentbuttons-paypal-fundingicons": false,
        "supported_card_type_icons": [
          "american_express",
          "diners",
          "discover",
          "mastercard",
          "visa"
        ],
        "supported_payment_methods": [
          "card",
          "paypal"
        ],
        "lazyload_mode": "lazyload+lqip",
        "alsobought_position": "right",
        "alsobought_product": "custom",
        "alsobought_checked": true,
        "alsobought_thumbnail_size": "50x50",
        "instantload": false,
        "show_yotpo": false,
        "widget_reviews_slides": 4,
        "widget_products_feed_col": 5,
        "newsletter_heading": "Discounts, Specials & New Products. Delivered Regularly."
      }
    },
    {
      "name": "Yoga",
      "id": "yoga",
      "meta": {
        "desktop_screenshot": "desktop_yoga.jpg",
        "mobile_screenshot": "mobile_yoga.jpg",
        "description": "Kansha is a multi-purpose, responsive and mobile-friendly theme. With four variations, it is suitable for a wide range of verticals. Fonts, colors and styles are customizable via Theme Editor. This theme also speeds up your website by using a technique called lazy-loading with low quality image placeholders. Especially, Bulk Order List and Products Frequently Bought Together will enhance your store's conversion rate by allowing customers to buy multiple products at once. Following our detailed instructions allows you to quickly launch your web store without any coding skill.",
        "demo_url": "https://kansha-yoga-demo.mybigcommerce.com",
        "optimized_for": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "food_beverage",
          "gifts_specialty",
          "health_beauty",
          "home_garden",
          "books_entertainment",
          "sports_recreation",
          "multi_purpose",
          "chrome_firefox_safari_ie_10",
          "mobile_tablet_desktop",
          "sales_discounts",
          "wholesale",
          "large_catalog",
          "mobile",
          "clothing",
          "cosmetics",
          "digital_downloads",
          "outdoor_sports",
          "hunting_fishing"
        ],
        "industries": [
          "fashion_jewelry"
        ]
      },
      "images": {
      },
      "settings": {
        "variant": "yoga",
        "section1": "new_products",
        "section2": "featured_products",
        "section3": "popular_products",
        "homepage_blog_bgColor": "#FFFFFF",
        "product_featured_heading": "FEATURED PRODUCTS",
        "product_top_heading": "POPULAR PRODUCTS",
        "product_top_bgColor": "#F7F7F7",
        "product_new_heading": "NEW PRODUCTS",
        "product_new_bgColor": "#FFFFFF",
        "color-textBase": "#262626",
        "color-textSecondary--hover": "#9597B4",
        "color-textLink": "#9597B4",
        "color-textLink--hover": "#262626",
        "color-textHeading": "#0F0F2D",
        "color-primary": "#9597B4",
        "color-price": "#262626",
        "button--default-backgroundColorHover": "#9597B4",
        "button--primary-backgroundColor": "#9597B4",
        "button--primary-backgroundColorHover": "#262626",
        "button--dark-backgroundColorHover": "#9597B4",
        "button--black-backgroundColorHover": "#9597B4",
        "button--white-backgroundColorHover": "#9597B4",
        "button--outline-color": "#262626",
        "button--outline-colorHover": "#9597B4",
        "button--outline-borderColor": "#262626",
        "button--outline-borderColorHover": "#9597B4",
        "section-heading-color": "#0F0F2D",
        "icon-color": "#262626",
        "icon-color-hover": "#9597B4",
        "carousel-title-color": "#262626",
        "carousel-description-color": "#262626",
        "carousel-button-style": "default",
        "carousel-dot-color-active": "#9597B4",
        "carousel-arrow-color": "#9597B4",
        "card-title-color": "#262626",
        "card-title-color-hover": "#9597B4",
        "card-figcaption-button-background": "#262626",
        "card-figcaption-button-backgroundHover": "#9597B4",
        "card_show_border": false,
        "input-border-color-active": "#9597B4",
        "storeName-color": "#262626",
        "topHeader-bgColor": "#262626",
        "topHeader-borderColor": "#262626",
        "footer-backgroundColor": "#FEFEFE",
        "footer-color": "#555555",
        "footer-color-hover": "#262626",
        "footer-headingColor": "#111111",
        "footer-linkColor": "#555555",
        "footer-linkColor-hover": "#262626",
        "footer-secondary-backgroundColor": "#F6F8FA",
        "footer-secondary-headingColor": "#262626",
        "footer-secondary-linkColor": "#9597B4",
        "footer-secondary-linkColor-hover": "#262626",
        "footer-secondary-button-backgroundColor": "#262626",
        "navUser-color": "#262626",
        "navUser-color-hover": "#9597B4",
        "navUser-indicator-backgroundColor": "#9597B4",
        "navPages-color": "#262626",
        "navPages-color-hover": "#9597B4",
        "navPages-subMenu-color": "#262626",
        "navPages-subMenu-backgroundColor-hover": "#9597B4",
        "quickSearch-color": "#262626",
        "copyright-color": "#555555",
        "copyright-backgroundColor": "#FEFEFE"
      }
    },
    {
      "name": "Sport",
      "id": "sport",
      "meta": {
        "desktop_screenshot": "desktop_sport.jpg",
        "mobile_screenshot": "mobile_sport.jpg",
        "description": "Kansha is a multi-purpose, responsive and mobile-friendly theme. With four variations, it is suitable for a wide range of verticals. Fonts, colors and styles are customizable via Theme Editor. This theme also speeds up your website by using a technique called lazy-loading with low quality image placeholders. Especially, Bulk Order List and Products Frequently Bought Together will enhance your store's conversion rate by allowing customers to buy multiple products at once. Following our detailed instructions allows you to quickly launch your web store without any coding skill.",
        "demo_url": "https://kansha-sport-demo.mybigcommerce.com",
        "optimized_for": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "food_beverage",
          "gifts_specialty",
          "health_beauty",
          "home_garden",
          "books_entertainment",
          "sports_recreation",
          "multi_purpose",
          "chrome_firefox_safari_ie_10",
          "mobile_tablet_desktop",
          "sales_discounts",
          "wholesale",
          "large_catalog",
          "mobile",
          "clothing",
          "cosmetics",
          "digital_downloads",
          "outdoor_sports",
          "hunting_fishing"
        ],
        "industries": [
          "sports_recreation"
        ]
      },
      "images": {
      },
      "settings": {
        "variant": "sport",
        "section1": "new_products",
        "section2": "featured_products",
        "section3": "popular_products",
        "homepage_blog_heading": "EXPLORE POPULAR ARTICLES",
        "product_featured_heading": "OUR TOP PICKS",
        "product_top_heading": "TOP SELLERS",
        "product_top_bgColor": "#FFFFFF",
        "product_new_heading": "NEW ARRIVALS",
        "color-textLink": "#DA4100",
        "color-primary": "#DA4100",
        "color-price": "#111111",
        "button--default-backgroundColor": "#111111",
        "button--default-backgroundColorHover": "#DA4100",
        "button--primary-backgroundColor": "#DA4100",
        "button--primary-backgroundColorHover": "#111111",
        "button--light-color": "#111111",
        "button--light-backgroundColor": "#FF9F77",
        "button--light-backgroundColorHover": "#DA4100",
        "button--dark-backgroundColor": "#DA4100",
        "button--dark-backgroundColorHover": "#7E2500",
        "button--black-backgroundColorHover": "#DA4100",
        "button--white-color": "#111111",
        "button--white-backgroundColorHover": "#111111",
        "button--outline-color": "#111111",
        "button--outline-colorHover": "#DA4100",
        "button--outline-borderColor": "#111111",
        "button--outline-borderColorHover": "#DA4100",
        "icon-color": "#111111",
        "icon-color-hover": "#DA4100",
        "carousel-dot-color-active": "#FFFFFF",
        "carousel-arrow-color": "#FFFFFF",
        "card_show_swatches": true,
        "card_swatch_name": "Color",
        "badge_position": "bottom",
        "input-border-color-active": "#DA4100",
        "storeName-color": "#111111",
        "topHeader-bgColor": "#111111",
        "topHeader-borderColor": "#111111",
        "footer-backgroundColor": "#111111",
        "footer-secondary-headingColor": "#111111",
        "footer-secondary-linkColor": "#111111",
        "footer-secondary-linkColor-hover": "#DA4100",
        "footer-secondary-button-backgroundColor": "#111111",
        "navUser-color": "#111111",
        "navUser-color-hover": "#DA4100",
        "navUser-indicator-backgroundColor": "#DA4100",
        "navPages-color": "#111111",
        "navPages-color-hover": "#DA4100",
        "navPages-subMenu-color": "#111111",
        "navPages-subMenu-backgroundColor-hover": "#DA4100",
        "quickSearch-color": "#111111",
        "copyright-backgroundColor": "#111111"
      }
    },
    {
      "name": "Pets",
      "id": "pets",
      "meta": {
        "desktop_screenshot": "desktop_pets.jpg",
        "mobile_screenshot": "mobile_pets.jpg",
        "description": "Kansha is a multi-purpose, responsive and mobile-friendly theme. With four variations, it is suitable for a wide range of verticals. Fonts, colors and styles are customizable via Theme Editor. This theme also speeds up your website by using a technique called lazy-loading with low quality image placeholders. Especially, Bulk Order List and Products Frequently Bought Together will enhance your store's conversion rate by allowing customers to buy multiple products at once. Following our detailed instructions allows you to quickly launch your web store without any coding skill.",
        "demo_url": "https://kansha-pets-demo.mybigcommerce.com",
        "optimized_for": [
          "arts_crafts",
          "animals_pets",
          "fashion_jewelry",
          "food_beverage",
          "gifts_specialty",
          "health_beauty",
          "home_garden",
          "books_entertainment",
          "sports_recreation",
          "multi_purpose",
          "chrome_firefox_safari_ie_10",
          "mobile_tablet_desktop",
          "sales_discounts",
          "wholesale",
          "large_catalog",
          "mobile",
          "clothing",
          "cosmetics",
          "digital_downloads",
          "outdoor_sports",
          "hunting_fishing"
        ],
        "industries": [
          "animals_pets"
        ]
      },
      "images": {
      },
      "settings": {
        "variant": "pets",
        "section2": "new_products",
        "section3": "popular_products",
        "product_featured_count": 10,
        "product_top_count": 10,
        "product_new_count": 10,
        "color-textBase": "#262626",
        "color-textLink": "#3162DF",
        "color-textLink--hover": "#262626",
        "color-textHeading": "#111111",
        "color-primary": "#3162DF",
        "color-price": "#3162DF",
        "button--default-backgroundColor": "#262626",
        "button--default-backgroundColorHover": "#3162DF",
        "button--primary-backgroundColor": "#3162DF",
        "button--primary-backgroundColorHover": "#262626",
        "button--light-backgroundColor": "#4496F6",
        "button--light-backgroundColorHover": "#262626",
        "button--dark-backgroundColor": "#262626",
        "button--black-backgroundColor": "#111111",
        "button--black-backgroundColorHover": "#3162DF",
        "button--white-color": "#262626",
        "button--white-backgroundColorHover": "#3162DF",
        "button--outline-color": "#111111",
        "button--outline-colorHover": "#3162DF",
        "button--outline-borderColor": "#111111",
        "button--outline-borderColorHover": "#3162DF",
        "section-heading-color": "#111111",
        "icon-color": "#262626",
        "icon-color-hover": "#3162DF",
        "form-label-font-color": "#262626",
        "input-font-color": "#262626",
        "input-border-color-active": "#3162DF",
        "storeName-color": "#262626",
        "topHeader-bgColor": "#262626",
        "topHeader-borderColor": "#262626",
        "footer-backgroundColor": "#EFF5FA",
        "footer-color": "#262626",
        "footer-color-hover": "#3162DF",
        "footer-headingColor": "#111111",
        "footer-linkColor": "#262626",
        "footer-linkColor-hover": "#3162DF",
        "footer-secondary-headingColor": "#111111",
        "footer-secondary-linkColor": "#3162DF",
        "footer-secondary-linkColor-hover": "#262626",
        "footer-secondary-button-backgroundColor": "#262626",
        "navUser-color": "#262626",
        "navUser-color-hover": "#3162DF",
        "navUser-indicator-backgroundColor": "#3162DF",
        "navPages-color": "#262626",
        "navPages-color-hover": "#3162DF",
        "navPages-subMenu-color": "#262626",
        "navPages-subMenu-backgroundColor-hover": "#3162DF",
        "quickSearch-color": "#262626",
        "optimizedCheckout-colorFocus": "#3162DF",
        "optimizedCheckout-link-color": "#3162DF",
        "optimizedCheckout-discountBanner-backgroundColor": "#3162DF",
        "optimizedCheckout-discountBanner-textColor": "#FFFFFF",
        "optimizedCheckout-discountBanner-iconColor": "#FFFFFF",
        "optimizedCheckout-formField-inputControlColor": "#3162DF",
        "topBanner-backgroundColor": "#262626",
        "topBanner-backgroundColorGradient": "#262626",
        "copyright-color": "#262626",
        "copyright-backgroundColor": "#EFF5FA"
      }
    }
  ]
}
