.brand-header {
    display: flex;
    flex-direction: column;
    @include breakpoint("medium") {
        flex-direction: row;
        margin: 0 (-(spacing("single")));
    }
    ._main {
        order: 2;
        @include breakpoint("medium") {
            padding: 0 spacing("single");
        }
    }
    ._logo {
        order: 1;
        margin-bottom: spacing("half");
        @include breakpoint("medium") {
            padding: 0 0 0 spacing("single");
            width: 25%;
            flex: 0 0 auto;
            margin-bottom: 0;
        }
    }
}

.papathemes-brandPage-mainImage {
    margin-bottom: 0;
}

.brandGrid {
    .brand {
        padding: spacing("quarter");
        transition: all .5s ease;

        @include breakpoint("medium") {
            padding: $column-gutter / 2;
        }

        .card {
            background-color: container("fill");
            border: container("border");
            margin: 0;
            grid-template-rows: min-content auto;
        }
        .card-body {
            display: block;
            padding-top: 0;
            &._hide {
                display: none;
            }
        }
        .card-figure {
            padding: spacing("half");
            a {
                display: block;
                position: relative;
            }
        }
        .card-figcaption {
            position: absolute;
            top: 0;
            left: auto;
            height: auto;
            bottom: auto;
            right: 0;
            opacity: 1;
            pointer-events: auto;
            ._brandQuickView {
                margin: 1px;
                border: 0;
                border-radius: 0;
                background-color: $color-primaryLight;
                padding: spacing("quarter");
                fill: $color-primary;
                .icon {
                    fill: inherit;
                    display: block;
                }
                ._off {
                    display: none;
                }
                &:hover {
                    background-color: $color-primary;
                    fill: $color-secondary;
                }
                &.is-open {
                    ._on {
                        display: none;
                    }
                    ._off {
                        display: block;
                    }
                }
            }
        }
        .card-img-container {
            position: relative;
            overflow: hidden;
        }
        ._brandQuickView-content {
            display: none;
            .loadingOverlay {
                min-height: 50px;
                display: block;
                position: relative;
            }
            ._footer {
                padding: spacing("half");
                .button {
                    margin-bottom: 0;
                }
            }
            ._body {
                padding: spacing("half");
            }
            .banners--bottom {
                margin: 0;
            }
            .banner {
                margin: 0;
                p:last-child {
                    margin-bottom: 0;
                }
            }
        }

        &.is-open {
            width: 100%;
            .card {
                position: relative;
                display: grid;
                grid-template:
                    "logo name" auto
                    "content content" auto
                    / minmax(min-content, #{get-width(stencilString("brand_size"))}) minmax(50%, 1fr);

            }
            .card-figure {
                grid-area: logo;
                position: static;
                @include breakpoint("medium") {
                    padding-top: spacing("single");
                    padding-bottom: spacing("single");
                }
            }
            .card-body {
                grid-area: name;
                align-self: center;
                padding-left: spacing("half");
                &._hide {
                    display: block;
                }
            }
            .card-title {
                text-align: inherit;
                font-size: fontSize("large");
            }
            ._brandQuickView-content {
                grid-area: content;
                display: block;
            }
            .card-img-container {
                &:after {
                    display: none;
                }
                img {
                    position: static;
                }
            }
        }
    }
}

.brandPaginator {
    display: flex;
    flex-direction: column-reverse;
    @include breakpoint ("small") {
        display: flex;
        flex-direction: unset;
        justify-content: space-between;
    }
}
