
.cart-status {
    margin-bottom: spacing("half");
    .alertBox {
        background-color: transparent;
        color: inherit;
        padding: 0;
        margin: spacing("quarter") 0 0;
        font-size: inherit;
        .icon {
            @include square(20px);
        }
    }
    @include breakpoint("medium") {
        margin-bottom: spacing("single") + spacing("half");
        font-size: fontSize("large");
    }
}

.cart-item-brand {
    color: $color-primary;
    font-weight: $header-font-weight;
}

.cart-item {
    padding-left: 0;
}

.cart-item-figure {
    width: get-width(stencilString("productthumb_size"));
}

.cart-item-image-container {
    display: block;
    position: relative;
    width: 100%;
    @include lazy-loaded-padding('productthumb_size');
}

.cart-item-image {
    width: 100%;
    object-fit: contain;
    font-family: "object-fit: contain";
}

.cart-item-name {
    font-size: fontSize("base");
    font-weight: $body-font-weight;
    a {
        color: inherit;
        &:hover,
        &:focus {
            color: $color-textLink;
        }
    }
}
.cart-item-option-title {
    font-weight: $header-font-weight;
}
.cart-remove {
    display: inline-block;
    text-decoration: none;
    font-size: fontSize("smallest");
    text-align: center;
    margin: 0;
    .fa {
        display: block;
        font-size: 20px;
    }
}
.beautify__cart {
    margin-bottom: spacing("half");
    font-size: fontSize("smaller");
    .beautify__productView-4icons {
        border-top: container("border");
        padding-top: spacing("quarter");
    }
}
.cart-totalsWrapper {
    padding: spacing("half") spacing("half") spacing("single");
    background-color: container("fill", "dark");
    border-radius: $global-radius;
    margin-bottom: spacing("single");
}
.cart-totals {
    font-size: fontSize("base");
    margin: 0;
}
.cart-total {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: spacing("third") 0;
    border-bottom: container("border");
    &:before,
    &:after {
        display: none;
    }
}
.cart-total--grandTotal {
    border-top: container("border");
    .cart-total-label {
        font-size: fontSize("large");
    }
}
.cart-total-label {
    width: auto;
    padding: 0 spacing("half") 0 0;
    text-align: left;

    &._shipping-estimate,
    &._coupon-code-input,
    &._gift-certificate-input {
        width: 100%;
        padding-right: 0;
    }
    
}
.cart-total-value {
    width: auto;
    padding: 0 0 0 spacing("half");
    text-align: right;
    font-weight: inherit;
}
.cart-total-grandTotal {
    font-size: fontSize("large");;
    font-weight: fontWeight("bold");
}
.cart-form,
.estimator-form {
    width: 100%;
    margin: spacing("half") 0 0;
}
.estimator-form dl {
    margin: 0;
}

.cart-actions-wrapper {
    display: flex;
    align-items: center;
    padding-top: spacing("single");
}

.cart-actions-totals {
    padding-right: spacing("half");
    white-space: nowrap;
    margin: 0;
    .cart-total {
        padding: 0;
        display: block;
        line-height: 1.15;
        border: 0;
    }
    .cart-total-label,
    .cart-total-value {
        float: none;
        display: block;
        padding: 0;
        text-align: inherit
    }
    .cart-total-label {
        font-size: fontSize("base");
        text-transform: uppercase;
    }
    .cart-total-value {
        font-size: fontSize("larger");
    }
}

.cart-actions {
    width: auto;
    flex: 1 1 auto;
    padding: 0;
    margin: 0;
    .button {
        padding-left: spacing("quarter");
        padding-right: spacing("quarter");
    }
}

.cart-additionalCheckoutButtons,
div.previewCart-additionalCheckoutButtons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: spacing("half") 0 0;
    margin: 0 (-(spacing("quarter")));
    ._heading {
        flex: 1 0 100%;
        width: 100%;
        margin-bottom: spacing("quarter");
        text-align: center;
        font-size: fontSize("base");
    }
    ._item {
        flex: 1 0 50%;
        padding: spacing("quarter");
        .paypalCommerce-buttons-container {
            width: 100%;
            display: block;
        }
        .paypalCommerce-smart-buttons {
            margin: 0;
            display: block;
            .paypal-buttons {
                min-width: auto !important;
                max-width: 100% !important;
                width: 100% !important;
                display: block !important;
            }
        }
        .GooglePayContainer {
            > div {
                display: block !important;
            }
        }
        button {
            margin: 0;
            width: 100% !important;
        }
        .CheckoutButton {
            margin: 0;
        }
        .FloatRight {
            div {
                float: none;
            }
            .or-use-label {
                display: none;
            }
            .paypal-smart-buttons {
                margin: 0;
                width: 100% !important;
                max-width: none !important;
                > div {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.shipping-estimator {
    .shipping-quotes {
        font-size: fontSize("smaller");
        ul {
            margin: 0;
        }
        .estimator-form--default {
            font-size: fontSize("base");
        }
    }
}

@media (max-width: screenSize("medium") - 1px) {
    .cart-item {
        @include clearfix;
    }
    .cart-item-figure {
        float: left;
        margin-bottom: 0;
    }
    .cart-item-title {
        display: block;
        height: auto;
        padding-left: 0;
        margin-left: to-number(get-width(stencilString("productthumb_size"))) + 20px;
    }
    .cart-item-total {
        font-size: fontSize("base");
        text-align: left;
        padding-left: 20px;
    }
    .cart-item-info {
        display: none;
        .cart-item-label {
            display: none;
        }
        .cart-item-value {
            padding: 0;
            line-height: 45px;
        }
    }
    .cart-item-quantity,
    .cart-item-total,
    .cart-item-edit {
        display: block;
        float: left;
        clear: none;
    }

    .cart-item-quantity {
        width: 100px;
        clear: both;

        .form-increment {
            margin: 0;
        }
    }

    .cart-item-total {
        width: calc(100% - 180px);
    }
    .cart-item-edit {
        width: 80px;
        text-align: right;
    }

    .cart-totalsWrapper {
        background-color: transparent;
        padding: 0;
    }
}

@include breakpoint("small") {
    .cart-totals {
        width: 100%;
        float: none;
    }
    .cart-additionalCheckoutButtons {
        text-align: center;
        .FloatRight div {
            float: none;
        }
    }
}

@include breakpoint("medium") {
    .beautify__cart {
        display: flex;
        margin-bottom: spacing("double");
        > ._left {
            flex: 2;
            margin-right: spacing("single");
        }
        > ._right {
            flex: 1;
            border-radius: $global-radius;
            margin-left: spacing("single");
        }
    }
    .cart-item-figure {
        padding: spacing("quarter") 0;
    }
    .cart-header-price,
    .cart-header-total,
    .cart-item-price,
    .cart-item-total {
        text-align: center;
        font-size: fontSize("small");
    }
    .cart-header {
        display: none;
    }
    .cart-item-price {
        display: none;
    }
    .cart-totalsWrapper {
        padding-left: spacing("single");
        padding-right: spacing("single");
    }
    .cart-total {
        padding-top: spacing("half");
        padding-bottom: spacing("half");
    }
}

.beautify__cart-couponMsg {
    font-weight: fontWeight("bold");
    @media (max-width: screenSize("medium") - 1px) {
        font-size: fontSize("large");
    }
    @include breakpoint("medium") {
        font-size: fontSize("larger");

    }
}

.cart-emptyText {
    margin-bottom: spacing("double");
}

#cart-preview-dropdown {
    position: fixed;
    top: 0;
    bottom: 0;
    left: auto;
    right: -320px;
    width: 320px;
    max-width: none;
    margin: 0;
    border: 0;
    visibility: hidden;
    transition: right .2s ease, .2s visibility .1s;
    display: block;
    z-index: zIndex("higher");
    @include breakpoint("medium") {
        right: -400px;
        width: 400px;
    }

    // requires for accessibility
    &:not(.is-open) .is-open {
        visibility: hidden;
    }

    &.is-open {
        right: 0;
        visibility: visible;
        transition: right .2s ease;
    }
    
    .previewCart {
        display: flex;
        flex-direction: column;
        height: 100%;
        ._header {
            flex: 0 0 auto;
            margin-top: 0;
            padding: spacing("half");
            background: $color-primary;
            color: $color-secondary;
            ._heading {
                margin: 0 45px 0 0;
                color: inherit;
                font-size: fontSize("larger");
                font-weight: $header-font-weight;
                a {
                    color: inherit;
                    font-size: fontSize("smaller");
                    vertical-align: middle;
                    display: inline-block;
                    &:hover,
                    &:focus {
                        color: inherit;
                        opacity: 0.8;
                    }
                }
                .icon {
                    @include square(18px);
                }
                .button {
                    padding: spacing("quarter") spacing("third");
                    margin: 0;
                }
            }
            ._close {
                @include square(45px);
                padding: spacing("half");
                position: absolute;
                top: 0;
                right: 0;
            }
            .icon {
                width: 100%;
                height: 100%;
                margin-top: -4px;
                fill: $color-secondary;
            }
            ._statusMsg {
                .alertBox {
                    background-color: transparent;
                    color: inherit;
                    padding: 0;
                    margin: spacing("quarter") 0 0;
                    .icon {
                        @include square(20px);
                    }
                }
            }
        }
        ._body {
            flex: 1;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
        }
        ._footer {
            flex: 0 0 auto;
            margin-bottom: 0;
            background-color: container("fill", "dark");
        }
    }
}


.previewCart-overlay {
    display: none;
    .has-previewCartOpened & {
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(color("blacks"), .7);
        z-index: zIndex("higher");
    }
}

div.previewCart-additionalCheckoutButtons {
    margin: -(spacing("half")) 0 0;
    padding: 0 spacing("quarter") spacing("half") + spacing("quarter");
}

.previewCartAction {
    display: flex;
    align-items: center;
}

.previewCartAction-checkout {
    width: auto;
    flex: 1 1 auto;
    padding: 0;
    .button {
        padding-left: spacing("quarter");
        padding-right: spacing("quarter");
    }
}

.previewCartAction-totals {
    padding-right: spacing("half");
    .cart-total {
        padding: 0;
        display: block;
        line-height: 1.15;
        border-bottom: 0;
    }
    .cart-total-label,
    .cart-total-value {
        float: none;
        display: block;
        padding: 0;
        text-align: center;
    }
    .cart-total-label {
        font-size: fontSize("base");
        text-transform: uppercase;
    }
    .cart-total-value {
        font-size: fontSize("larger");
        font-weight: fontWeight("bold");
        color: stencilColor("color-price");
    }
}

.previewCartList {
    display: block;
}
.previewCartItem {
    display: flex;
    align-items: center;
    &._flying {
        background-color: container("fill");
    }
    &._shadowPulse {
        animation-name: shadowPulse;
        animation-duration: 1.5s;
        animation-iteration-count: 1;
        animation-timing-function: ease-in-out;
    }
}

.previewCartItem-image {
    width: 33.3333%;
    flex: 0 0 auto;
}

.previewCartItem-content {
    width: 66.6667%;
    flex: 0 0 auto;
}

.previewCartItem-name {
    font-size: inherit;
    margin-bottom: spacing("quarter");
    margin-right: 25px;
    a {
        color: inherit;
        &:hover,
        &:focus {
            color: $color-textBase-hover;
        }
        &:active {
            color: $color-textBase-active;
        }
    }
}

.previewCartItem-brand {
    font-size: fontSize("smaller");
    color: inherit;
}

.previewCartItem-price {
    font-size: inherit;
    color: inherit;
}
