.login {
    @media (max-width: screenSize("medium") - 1px) {
        margin-top: 0;
    }
}

.ch__tesimonials {
    background-color: $color-primaryDark;
    color: color("whites");
    text-align: center;

    .page-heading {
        color: inherit;
        margin-bottom: spacing("single");
    }

    ._list {
        display: flex;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        list-style: none;
        margin: 0;
        &::-webkit-scrollbar {
            display: none;
        }
        &.slick-initialized {
            overflow: visible;
        }
    }

    ._item {
        flex: 1 0 auto;
        width: 100%;
    }

    ._text {
        font-family: $header-font-family;
        font-size: beautify__fontSize(22);
        line-height: 1.8;
        margin: 0 auto spacing("single");
        max-width: 700px;
    }

    ._author {
        font-size: beautify__fontSize(18);
        margin: 0 auto spacing("single");
        max-width: 700px;
    }

    .slick-dots li button {
        border-color: color("whites");
        &:before {
            background-color: color("whites");
        }
    }

    @media (max-width: screenSize("medium") - 1px) {
        padding: spacing("double") 0 spacing("double") + spacing("single");
        .slick-arrow {
            display: none !important;
        }
    }
    @include breakpoint("medium") {
        padding: spacing("single") * 3 0 spacing("single") * 4;
        .page-heading {
            margin-bottom: spacing("single") + spacing("half");
        }
        ._text {
            font-size: beautify__fontSize(24);
        }
        ._author {
            margin-bottom: 0;
        }
        .slick-dots {
            display: none !important;
        }
        .slick-next,
        .slick-prev {
            top: calc(50% - 50px);
        }
        .slick-next {
            &:before {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='42' viewBox='0 0 24 42'%3E%3Cpath d='M1.45679 1.00746147l21 20.02482143L1.50885 41.0074615' stroke='%23009FB0' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' fill='none' fill-rule='evenodd' /%3E%3C/svg%3E");
            }
            &:hover {
                &:before {
                    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='42' viewBox='0 0 24 42'%3E%3Cpath d='M1.45679 1.00746147l21 20.02482143L1.50885 41.0074615' stroke='rgba(0,0,0,.2)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' fill='none' fill-rule='evenodd' /%3E%3C/svg%3E");
                }
            }
        }
        .slick-prev {
            &:before {
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='42' viewBox='0 0 24 42'%3E%3Cpath d='M22.4572074 1.00746147l-21 20.02482143 20.9479397 19.9751786' stroke='%23009FB0' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' fill='none' fill-rule='evenodd' /%3E%3C/svg%3E");
            }
            &:hover {
                &:before {
                    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='42' viewBox='0 0 24 42'%3E%3Cpath d='M22.4572074 1.00746147l-21 20.02482143 20.9479397 19.9751786' stroke='rgba(0,0,0,.2)' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' fill='none' fill-rule='evenodd' /%3E%3C/svg%3E")
                }
            }
        }
    }
}

.ch__ourValuedClients,
.ch__awards {
    text-align: center;
    padding: spacing("double") 0;

    .page-heading {
        margin-bottom: spacing("single");
    }

    .page-subheading {
        line-height: 1.8;
        opacity: .8;
        margin-bottom: spacing("single");
    }

    ._list {
        list-style: none;
        display: flex;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        margin: 0 (-(spacing("half"))) spacing("double");
        &::-webkit-scrollbar {
            display: none;
        }
        &.slick-initialized {
            display: block;
            overflow: visible;
        }
    }
    ._item {
        flex: 1 0 auto;
        margin: 0 spacing("half");
    }
    .slick-dots {
        bottom: -(spacing("double") + spacing("half"));
    }
    @media (max-width: screenSize("medium") - 1px) {
    }
    @include breakpoint("medium") {
        padding: spacing("single") * 4 0 spacing("single") * 5;
        .page-subheading {
            max-width: 650px;
            margin: 0 auto spacing("double");
        }
        .slick-dots {
            bottom: -(spacing("double") + spacing("single"));
        }
    }
}

.ch__awards {
    @include breakpoint("medium") {
        .slick-dots {
            display: none;
        }
    }
}

.ch__contactForm {
    $_linkColor: $color-textLink;

    background-color: rgba($color-primary, .05);
    padding: spacing("double") 0;

    .page-heading {
        margin: 0 0 spacing("single");
    }

    a {
        &[href^="tel:"] {
            text-decoration: none;
        }
        .icon {
            stroke: $_linkColor;
        }

        &:hover,
        &:focus {
            .icon {
                stroke: $color-textLink-hover;
                fill: $color-textLink-hover;
            }
        }
    }

    .form {
        br {
            display: none;
        }
    }
    .form-field {
        margin-bottom: spacing("single");
    }
    .form-label {
        display: none;
    }
    .form-input {
        background-color: transparent;
        border-color: $color-secondaryDark;
        &::placeholder {
            color: rgba(color("blacks"), .6);
        }
    }
    input.form-input {
        border-width: 0;
        border-bottom-width: 1px;
        border-radius: 0;
    }
    ._map {
        margin-bottom: spacing("single");
    }
    ._contactList {
        list-style: none;
        color: $_linkColor;
        font-size: beautify__fontSize(15);
    }
    ._contactList-item {
        padding-left: 40px;
        margin-bottom: spacing("half");
        .icon {
            float: left;
            margin-left: -40px;
            @include square(24px);
            stroke: $_linkColor;
            fill: $_linkColor;
        }
    }
    @include breakpoint("medium") {
        padding: spacing("single") * 4 0;
        .page-heading {
            margin-bottom: spacing("single") * 4;
        }
        ._body {
            display: flex;
            margin: 0 -(spacing("half"));
        }
        ._formContainer {
            width: 50%;
            padding: 0 spacing("half");
        }
        ._info {
            width: 50%;
            padding: 0 spacing("half");
        }
        .form-actions {
            text-align: left;
        }
    }
}

.blog {
    line-height: 1.8;
}

.homeCarousel {
    height: 30vw;
    display: flex;
    flex-direction: column;
    justify-content: center
}
.homeRegion {
    height: 35vw;    
}

