.price-now-label {
    color: $color-textSecondary; // papathemes-inhealth edited
}

.price-was-label {
    color: $color-textSecondary; // papathemes-inhealth edited
}

.sale-flag-side {
}

/*
.productGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: spacing("half");
    margin: 0 (-(spacing("quarter")));

    .product {
        width: 100%;
    }

    .card {
        margin: 0;
        padding: 0;
    }
}
.card {
    @media (max-width: screenSize("medium") - 1px) {
        .card-footer {
            margin: auto 0 0;
        }
    }
}
*/

.card {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: min-content auto minmax(50px, min-content);
    @include ie-only() {
        display: flex;
        flex-direction: column;
        height: 100%;
        .card-figure {
            flex: 0 0 auto;
        }
        .card-body {
            flex: 1 0 auto;
        }
        .card-footer {
            flex: 0 0 auto;
        }
    }
    &._border {
        box-shadow: 0 1px 2px rgba(color("blacks"), 0.1);
        background-color: container("fill");
        border: container("border");
        margin: spacing("eighth");
        width: calc(100% - #{spacing("quarter")});
        @include breakpoint("medium") {
            margin: spacing("half");
            width: calc(100% - #{spacing("single")});
        }
    }
    @include breakpoint("medium") {
        grid-template-rows: min-content auto minmax(0, min-content);
        &._hideBtn {
            .productCarousel &,
            .productGrid & {
                padding-bottom: spacing("single");
            }
        }
        &:hover {
            .card-footer {
                visibility: visible;
                opacity: 1;
                transform: none;
                transition: opacity 0.4s ease, transform 0.4s ease;
            }
        }
    }
}

.card-body {
    display: grid;
    grid-template-columns: 100%;
    @if stencilString("badge_position") != 'bottom' {
        grid-template-rows:
            auto // title
            minmax(beautify__fontSize(13) * 1.5 + $card-text-marginBottom, max-content) // brand
            minmax(min-content, max-content) // swatches
            minmax(2rem, max-content) // price
            minmax(remCalc(12) * 1.5 + $card-text-marginBottom, max-content); // rating
        .card-text--brand {
            grid-row: 2;
        }
        .card-text--rating {
            grid-row: 5;
        }
        .card-title {
            grid-row: 1;
        }
        .card-text--colorswatches {
            grid-row: 3;
        }
        .card-text--price {
            grid-row: 4;
        }
    }
    @else {
        grid-template-rows:
            minmax(remCalc(fontSize("smallest") * 1.25) + spacing("eighth") * 2 + spacing("quarter"), max-content) // badge
            auto // title
            minmax(beautify__fontSize(13) * 1.5 + $card-text-marginBottom, max-content) // brand
            minmax(min-content, max-content) // swatches
            minmax(2rem, max-content) // price
            minmax(remCalc(12) * 1.5 + $card-text-marginBottom, max-content); // rating
        .card-badges {
            grid-row: 1;
        }
        .card-text--brand {
            grid-row: 3;
        }
        .card-text--rating {
            grid-row: 6;
        }
        .card-title {
            grid-row: 2;
        }
        .card-text--colorswatches {
            grid-row: 4;
        }
        .card-text--price {
            grid-row: 5;
        }
    }
    
    .card-text--price {
        font-size: beautify__fontSize(13);
    }
    .price {
        font-size: inherit;
    }
    .price--main {
        font-size: fontSize("base");
    }
}

.card-footer {
    text-align: stencilString("card-textAlign");
    &._show {
        @include breakpoint("medium") {
            .card-figcaption-button._compare {
                display: none !important;
            }
        }
    }
    &:not(._show) {
        @include breakpoint("medium") {
            position: absolute;
            // visibility: hidden;
            opacity: 0;
            left: spacing("half");
            right: spacing("half");
            bottom: spacing("half");
            background-color: container("fill");
            transform: translateY(2rem);
            transition: visibility 0.2s ease 0.4s, opacity 0.4s ease, transform 0.4s ease;
            .card-buttons ._qtyAdd {
                margin-bottom: 0;
            }
        }
        &._focus {
            visibility: visible;
            opacity: 1;
            transform: none;
        }
    }
    .card-buttons {
        visibility: visible;
        clip: auto;
        opacity: 1;
        position: static;
        padding: 0 !important;
        display: block;

        ._qtyAdd {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: spacing("half");
            .form-field {
                margin-bottom: 0;
                margin-right: spacing("quarter");
                background-color: container("fill");
                @media (max-width: screenSize("medium") - 1px) {
                    margin-right: 1px;
                }
            }
            .form-increment {
                border: container("border");
                .button {
                    background-color: transparent;
                    padding: spacing("third") spacing("quarter");
                    height: 38px;
                    .icon {
                        @include square(10px);
                    }
                    @media (max-width: screenSize("medium") - 1px) {
                        display: none;
                    }
                }
                .form-input--incrementTotal {
                    width: 20px;
                    height: 38px;
                    border: 0;
                    @media (max-width: screenSize("medium") - 1px) {
                        width: 28px;
                    }
                }
            }
            .button {
                margin-bottom: 0 !important;
                padding-left: 2px;
                padding-right: 2px;
            }
        }

        .card-figcaption-button.button--outstock {
            @include breakpoint("medium") {
                margin-bottom: 0 !important;
            }
        }
    }
}

.card-figcaption-button {
    display: block;
    width: 100%;
    text-align: center;
    padding: spacing("base");
    border: 0;
    margin: 0 0 spacing("half");

    .productCarousel .card-buttons &,
    .productGrid .card-buttons & {
        padding: spacing("half");

        @include beautify__fixFontBaselineShift;
        @include breakpoint("medium") {
            max-width: 230px;
            @if (stencilString("card-textAlign") == "left") {
                margin: 0 0 spacing("half") !important;
            }
            @else {
                margin: 0 auto spacing("half") !important;
            }
            display: table;
        }

        &._compare,
        &._compare2,
        &.quickview {
            width: auto;
            min-width: auto;
            display: inline-block;
            font-size: fontSize("smallest");
            margin-top: 0 !important;
            margin-bottom: 0 !important;
            .icon {
                width: 12px;
                height: 12px;
                margin-right: spacing("quarter");
                @if ($theme-body-font-baseline-shift) {
                    margin-top: -$theme-body-font-baseline-shift;
                }
            }

            @include breakpoint("medium") {
                padding-top: spacing("third");
                padding-bottom: spacing("third");
                font-size: fontSize("smaller");
            }
        }

        &._compare2,
        &.quickview {
            padding: spacing("half");
            background-color: stencilColor("button--white-backgroundColor");
            color: stencilColor("button--white-color");
            border-color: stencilColor("button--white-backgroundColor");
            box-shadow: 0 1px 4px rgba(color("blacks"), 0.1);
            .icon {
                fill: stencilColor("button--white-color");
            }
            &:focus,
            &:hover,
            &:active {
                background-color: stencilColor("button--white-backgroundColorHover");
                color: stencilColor("button--white-colorHover");
                border-color: stencilColor("button--white-backgroundColorHover");
                .icon {
                    fill: stencilColor("button--white-colorHover");
                }
            }
        }

        &._compare {
            padding: spacing("quarter") spacing("quarter");
            background: transparent;
            color: $color-textLink;
            @include breakpoint("medium") {
                display: none;
            }
            .icon {
                fill: $color-textLink;
            }
            &:hover,
            &:focus {
                color: $color-textLink-hover;
                .icon {
                    fill: $color-textLink-hover;
                }
            }
        }
    }

    &.button--primary {
        &:before {
            display: none;
        }
    }
}

.card-figure {
    > a {
        display: block;
    }
    > [href]:focus-visible {
        outline-offset: -$outline-width !important;
    }

    .card-buttons {
        margin: 0 auto;
        display: grid;
        gap: spacing("quarter");
    }

    .sale-flag-side {
        @if stencilString("badge_position") == 'bottom' {
            display: none;
        }
    }
}

.card-image {
    border-radius: 10px;
}

.card-text--rating {
    font-size: 12px;
    margin-bottom: spacing("half");
    .rating--small .icon {
        width: 12px;
        height: 12px;
    }
}

.card-text--brand {
    font-size: beautify__fontSize(13);
    text-transform: uppercase;
}

.card-text--price {
    margin-bottom: spacing("quarter");

    .price-section {
        order: 2;
        margin: 0 spacing("third") 0 0 !important;
        &:last-child {
            margin-right: 0 !important;
        }
    }
    .non-sale-price--withTax {
        order: 1;

        .price {
            font-weight: fontWeight("normal");
        }
    }
    .rrp-price--withTax,
    .rrp-price--withoutTax {
        display: none;
    }
}

.card-text--colorswatches {
    min-height: auto;
    margin-bottom: 0;
}

.card-title {
    font-size: fontSize("smaller");
    font-weight: inherit;
    line-height: inherit;
    margin-bottom: spacing("quarter");

    @include breakpoint("medium") {
        font-size: fontSize("base");
    }
}

.card-badges {
    display: flex;
    flex-wrap: wrap;
    @if stencilString("card-textAlign") == 'left' {
        justify-content: flex-start;
    }
    @else if stencilString("card-textAlign") == 'center' {
        justify-content: center;
    }
    @else {
        justify-content: flex-end;
    }
    @if stencilString("badge_position") != 'bottom' {
        display: none;
    }
    .sale-flag-side {
        display: inline-block;
        position: static;
        z-index: auto;
        margin: 0 spacing("quarter") spacing("quarter") 0;
        padding: spacing("eighth") spacing("quarter");
        &._percent {
            .sale-text {
                span {
                    font-size: inherit;
                    font-weight: fontWeight("bold");
                    vertical-align: baseline;
                }
            }
        }
    }
}

.productSwatches-attributes {
    margin-bottom: spacing("quarter");
}
.productSwatches-swatches {
    @include breakpoint("medium") {
        flex-wrap: wrap;
    }
}
.productSwatches-swatches-item--rectangle {
    border: 0;
    color: $color-textSecondary;
    text-decoration: none;
    margin: 0 spacing("third") 0 0;
    .form-option-variant {
        padding: 0;
        font-size: fontSize("smallest");
        text-align: inherit;
        white-space: nowrap;
        @include breakpoint("medium") {
            font-size: fontSize("smaller");
            max-width: 4rem;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
}

.mode-bo {
    .productGrid {
        margin-bottom: spacing("half");
        .product {
            &._border {
                border-top: 0;
                padding-bottom: 0;
            }
        }
        .card-body {
            .card-title {
                margin-bottom: 0;
            }
            .card-text--rating {
                margin-bottom: 0;
                margin-top: spacing("half");
            }
            .card-text--price {
                display: block;
                text-align: inherit;
                margin-bottom: 0;
                margin-top: spacing("half");
            }
        }
        .card-footer {
            display: none;
        }
        .card-bulkOrder-action {
            .card-figcaption-button {
                padding: spacing("half") spacing("single");
                font-size: fontSize("smaller");
            }
        }
        .card-bulkOrder-price {
            display: none;
        }
        .card-bulkOrder-qtyInCart {
            display: none;
        }
        .card-bulkOrder-subtotal {
            .price {
                font-size: fontSize("small");
                font-weight: $header-font-weight;
            }
        }

        @media (max-width: screenSize("medium") - 1px) {
            .card-figure {
                width: 25%;
            }
            .card-body {
                margin-left: calc(25% + #{spacing("single")});
            }
            .card-bulkOrder-fieldRow {
                margin-top: 0;
            }
            .card-bulkOrder-subtotal {
                margin-top: spacing("half")
            }
            .card-bulkOrder-label {
                font-size: fontSize("smaller");
            }
        }
        @include breakpoint("medium") {
            .card-body {
                width: calc(50% - 100px);
            }
            .card-bulkOrder {
                width: 50%;
            }
            .card-bulkOrder-qty {
                width: 150px;
                text-align: center;
            }
            .card-bulkOrder-subtotal {
                width: calc(100% - 330px);
                text-align: center;
            }
            .card-bulkOrder-action {
                width: 180px;
            }
        }
    }
    .card {
        &._border {
            width: 100%;
            margin: 0;
            .card-body {
                padding-top: spacing("half");
                padding-bottom: spacing("half");
            }
        }
    }
    .card-body {
        display: block;
    }
    .card-figure {
        .sale-flag-side {
            display: none;
        }
    }
    .card-badges {
        display: flex;
        justify-content: flex-start;
    }
}

.productGrid-bulkOrderHeader-name {
    width: calc(50% - 100px);
}
.productGrid-bulkOrderHeader-qtyInCart {
    display: none;
}
.productGrid-bulkOrderHeader-price {
    display: none;
}
.productGrid-bulkOrderHeader-qty {
    width: 150px;
    text-align: center;
}
.productGrid-bulkOrderHeader-subtotal {
    width: calc(50% - 330px);
    text-align: center;
}
.productGrid-bulkOrderHeader-action {
    width: 180px;
}
.productGrid-bulkOrderFooter-total {
    @include breakpoint("medium") {
        width: 60%;
    }
}
.productGrid-bulkOrderFooter-addAll {
    @include breakpoint("medium") {
        width: 40%;
    }
}
.productGrid-bulkOrderFooter-total-inner {
    @media (max-width: screenSize("medium") - 1px) {
        background-color: transparent;
    }
}

.mode-1 {
    .productGrid {
        display: block;
        margin-left: 0;
        margin-right: 0;
    }
    .product {
        width: 100%;
    }
    .page-sidebar + .page-content & {
        .productGrid .product {
            width: 100%;
        }
    }
    .card {
        display: block;
        @include clearfix;
        &._border {
            margin: 0 0 spacing("half");
            width: 100%;
            @include breakpoint("medium") {
                margin-bottom: spacing("single");
            }
        }
    }
    .card-figure {
        float: left;
        width: calc(33.3333% - #{spacing("half")});
    }
    .card-body {
        margin-left: calc(33.3333% + #{spacing("half")});
        display: block;
        padding: 0;
        text-align: inherit;
    }
    .card-footer {
        margin-left: calc(33.3333% + #{spacing("half")});
        text-align: inherit;
        @include breakpoint("medium") {
            position: static;
            visibility: visible;
            opacity: 1;
            transform: none;
            transition: none;
            background-color: transparent;
            .card-figcaption-button._compare {
                display: none !important;
            }
            // &._show {
            //     .card-figcaption-button._compare {
            //         display: inline-block !important;
            //     }
            // }
        }
    }
    .card-title {
        font-weight: $header-font-weight;
        margin-bottom: spacing("quarter");
    }
    .card-text--price {
        display: block;
        margin-bottom: spacing("quarter");
    }
    .card-text--summary {
        display: block;
        margin-bottom: spacing("half");
        font-size: fontSize("smallest");
    }

    @include breakpoint("small") {
        .card-body {
            .price {
                font-size: fontSize("large");
            }
        }
        .card-title {
            font-size: fontSize("small");
        }
        .card-text--summary {
            margin-bottom: spacing("base");
        }
        .card-figcaption-button {
            display: inline-block;
            width: auto;
            margin: 0 spacing("quarter") spacing("quarter") 0;
            .card-figcaption-button {
                margin-top: 0;
            }
        }
    }
    @include breakpoint("medium") {
        .card-text--price {
            margin-bottom: spacing("half");
        }
        .card-text--summary {
            font-size: fontSize("smaller");
            margin-bottom: spacing("single");
            line-height: 1.8;
        }
        .productCarousel .card-button .card-figcaption-button,
        .productGrid .card-buttons .card-figcaption-button {
            padding-left: spacing("double");
            padding-right: spacing("double");
            margin: 0 spacing("half") spacing("half") 0 !important;
            display: inline-block;

            &._compare,
            &.quickview {
                padding: spacing("base") 0;
                margin-top: 0 !important;
            }
        }

        .card-figcaption-body .card-buttons .card-figcaption-button {
            padding: spacing("half") !important;
            margin: 0 !important;
        }

        .card-buttons ._qtyAdd .button {
            margin-bottom: 0 !important;
        }
    }
}


.card-bulkOrder-value {
    .card-text--price {
        display: block;
    }
}

.productView {
    padding-top: 0;
}

.productView-details {
    @include breakpoint("medium") {
        margin-bottom: spacing("third");
        @if stencilString("productpage_images_position") == "right" {
            padding-left: 0;
            float: left;
            clear: left;
        }
        @else {
            padding-right: 0;
        }

        ~ .productView-details {
            margin-bottom: spacing("single");
        }
    }
    @include breakpoint("large") {
        @if stencilString("productpage_images_position") == "right" {
            padding-right: spacing("single");
        }
        @else {
            padding-left: spacing("single");
        }
    }
}

.productView-alsoBought--right {
    padding-bottom: spacing("single");
    @include breakpoint("medium") {
        padding-right: 0;
    }
}

.productView-alsoBought--left {
    padding-bottom: spacing("single");
    @include breakpoint("medium") {
        padding-left: 0;
    }
}

.productView-conditionLabel,
.productView-saleLabel,
.productView-stockLabel {
    background-color: stencilColor("button--primary-backgroundColor");
    color: stencilColor("button--primary-color");
    float: left;
    padding: spacing("eighth") spacing("half");
    margin: 0 spacing("quarter") spacing("half") 0;
    font-size: fontSize("smallest");
    border-radius: $button-radius; // papathemes-kansha edited
}

.productView-conditionLabel {
    color: stencilColor("condition_badge_color");    
    &._new {
        background-color: stencilColor("condition_badge_bgcolor_new");
    }
    &._used {
        background-color: stencilColor("condition_badge_bgcolor_used");
    }
    &._refurbished {
        background-color: stencilColor("condition_badge_bgcolor_refurbished");
    }
}

.productView-saleLabel {
    background-color: stencilColor("color_badge_product_sale_badges");
    color: stencilColor("color_text_product_sale_badges");
    &._percent span {
        font-size: fontSize("small");
        line-height: fontSize("smallest");
        vertical-align: middle;
    }
}

.productView-stockLabel._outstock {
    background-color: color("greys", "medium");
}

.productView-stockLabel._hideInStock:not(._outstock) {
    display: none;
}

.productView-titleWrapper {
    clear: both;
    display: flex;
    justify-content: space-between;
}

.productView-title {
    clear: both;
    line-height: 1.15;
    font-size: beautify__fontSize(30);

    @media (max-width: screenSize("medium") - 1px) {
        margin-bottom: spacing("half");
    }
    @include breakpoint("medium") {
        margin-bottom: spacing("base");
    }
}

.productView-brand {
    font-size: fontSize("smallest");
    font-weight: inherit;
    line-height: inherit;
    text-transform: none;
    margin: spacing("eighth") 0 spacing("half");
    float: left;

    a {
        text-decoration: none;
    }

    @media (max-width: screenSize("medium") - 1px) {
        margin-bottom: 0;
    }
    @include breakpoint("medium") {
    }
}

.productView-rating {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    .icon {
        @include square(20px);
        margin-right: spacing("eighth");
    }
    @include breakpoint("medium") {
        margin-bottom: spacing("half");
    }
}

.productView-reviewLink {
    font-size: fontSize("smallest");
    a {
        color: inherit;
    }
    + .productView-reviewLink {
        &:before {
            display: none;
        }
        a {
            color: $color-textLink;
            &:hover,
            &:focus {
                color: $color-textLink-hover;
            }
        }
    }
}

.productView-images {
    flex-wrap: wrap;
    .addthis_toolbox {
        order: 1;
        width: 100%;
        margin-bottom: spacing("half");
    }
    .socialLinks {
        text-align: right;
    }
    @media (max-width: screenSize("medium") - 1px) {
        margin-top: spacing("quarter");
        margin-bottom: spacing("single");
        .addthis_toolbox {
            margin-top: spacing("single");
            margin-bottom: 0;
        }
        .socialLinks {
            text-align: center;
        }
    }
    @include breakpoint("medium") {
        @if stencilString("productpage_images_position") == "right" {
            padding-right: 0;
            float: right;
            clear: right;
        }
        @else {
            padding-left: 0;
        }
    }
    @include breakpoint("large") {
        @if stencilString("productpage_images_position") == "right" {
            padding-left: spacing("single");
        }
        @else {
            padding-right: spacing("single");
        }
    }
}

.productView-imageCarousel-main {
    margin-bottom: 0;
}

.productView-imageCarousel-main-item {
    margin: $outline-width;
}

.productView-imageCarousel-nav {
    @extend %ih__slick-arrows;
    margin-top: spacing("half");
    margin-bottom: 0;
    @media (max-width: screenSize("medium") - 1px) {
        padding: 0 20px;
    }
    @include breakpoint("small") {
        &.slick-vertical {
            .productView-imageCarousel-nav-item {
                margin: spacing("quarter") 0;
            }
            .slick-prev,
            .slick-next {
                padding: 0;
                height: 35px;
            }
            .slick-prev {
                left: 50%;
            }
        }
    }

    .slick-next,
    .slick-prev {
        width: remCalc(20px) + spacing("half");
        padding-left: spacing("quarter");
        padding-right: spacing("quarter");
    }
    .slick-next {
        right: -(spacing("third"));
    }
    .slick-prev {
        left: -(spacing("third"));
    }
}

.productView-imageCarousel-nav-item {
    margin: 0 spacing("quarter");
    border: 2px solid rgba(container("borderColor"), .3);
    &.slick-current {
        border-color: $color-primary;
    }
}

.productView-bulkPricing-list {
    margin: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    // color: stencilColor("color-price");
    color: $color-textSecondary;
    // font-style: italic;
    text-transform: uppercase;
    font-size: fontSize("smallest");
    li {
        margin: 0 spacing("eighth") spacing("eighth") 0;
        background-color: container("fill", "dark");
        padding: spacing("eighth") spacing("third");
        // &:not(:last-child):after {
        //     content: '|';
        //     color: rgba($color-textSecondary, .5);
        //     margin: 0 spacing("third");
        // }
    }
    @media (max-width: screenSize("medium") - 1px) {
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        flex-wrap: nowrap;
        white-space: nowrap;
        &::-webkit-scrollbar {
            display: none;
        }
    }
}

.productView-price {
    width: 100%;
    margin-bottom: 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    @include breakpoint("medium") {
        margin-bottom: spacing("half");
    }

    // display: grid;
    // grid-template-columns: max-content max-content auto;

    .price-section {
        margin-right: spacing("half");

        // &.non-sale-price--withTax,
        // &.non-sale-price--withoutTax,
        // &.rrp-price--withTax,
        // &.rrp-price--withoutTax {
        //     padding-top: 4px;
        // }
    }

    /*.price-section--withoutTax.rrp-price--withoutTax {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }

    .price-section--withoutTax.non-sale-price--withoutTax {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }

    .price-section--withoutTax {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }*/

    .price-section--saving {
        // grid-column: 2 / 3;
        // grid-row: 2 / 3;
        background-color: $color-textLink;
        color: $color-secondary;
        padding: 0 spacing("third");
        border-radius: $global-radius;
        font-size: fontSize("smaller");
        margin-left: auto;
        margin-right: 0;
        &.price {
            font-size: inherit;
            font-weight: inherit;
        }
        .price {
            font-size: inherit;
            font-weight: inherit;
            color: inherit;
        }
    }

    .price--non-sale,
    .price--rrp {
        // font-size: fontSize("base");
        font-weight: inherit;
    }

    .price--main {
        font-size: beautify__fontSize(30);
    }

    ._br {
        width: 100%;
        height: spacing("half");
    }

    ~ afterpay-placement {
        margin-top: -(spacing("quarter"));
        @include breakpoint("medium") {
            margin-top: -(spacing("half"));
        }
    }
}

.productView-options {
    margin-bottom: 0;

    .form-field {
        &[data-product-attribute="swatch"],
        &[data-product-attribute="set-rectangle"] {
            margin-bottom: spacing("half");
        }
    }

    .form-select--small,
    .form-select--date,
    .form-input:not(.form-input--incrementTotal) {
        width: 100%;
        max-width: none;
        height: auto;
        padding: spacing("half") spacing("base");
        background-position: right 0.5rem top .8rem;
        line-height: 1.5;
    }
    .form-select--date {
        width: auto;
        padding-right: spacing("single") + spacing("quarter");
        + .form-select--date {
            margin-left: spacing("quarter");
        }
    }
    .form-input[type=number]:not(.form-input--incrementTotal) {
        width: 100px;
        text-align: center;
    }
    .form-option {
        border-radius: $global-radius;
    }
    .form-option-variant {
        padding: spacing("third") spacing("base");
        font-size: fontSize("smaller");
        border-radius: $global-radius;
    }
    .productOptions-list {
        border-radius: $global-radius;
    }
    .form-checkbox + .form-label,
    .form-radio + .form-label {
        font-size: fontSize("smaller");
    }
    .form-label--alternate {
        font-size: fontSize("large");
        font-weight: $header-font-weight;
    }
    .form-label--inlineSmall small {
        text-transform: none;
    }
    .form-field--increments {
        float: left; 
        clear: both;
    }
    .form-increment {
        .button[data-action=dec],
        .button[data-action=inc] {
            height: 50px;
        }
    }
    .form-action--addToCart {
        float: right;
        margin-left: 0;
        width: calc(100% - 115px);
        display: flex;
        margin-bottom: spacing("half");

        .button {
            height: 50px;
            font-size: fontSize("small");
            @include beautify__fixFontBaselineShift;
            margin-bottom: 0;
        }

        .price-section {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 spacing("half");
            background-color: container("fill", "dark");
            border: 1px solid rgba($buttonStyle-primary-borderColor, .5);
            border-right: 0;
            border-top-left-radius: $button-radius;
            border-bottom-left-radius: $button-radius;

            + .button {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                padding: 0;
                &:disabled {
                    border: 1px solid rgba($buttonStyle-primary-borderColor, .5);
                }
            }
        }
    }
    .productAttributes-message {
        clear: both;
    }

    @include breakpoint("small") {
        .form--addToCart {
            .form-field--increments + .form-action--addToCart {
                width: calc(100% - 115px);
                float: right;
            }
        }
    }
    
    @include breakpoint("medium") {
        .form-field {
            margin-bottom: spacing("single");
        }
        .form-field--increments {
            margin-bottom: 0;
        }
        .form--addToCart {
            .form-field--increments + .form-action--addToCart {
                width: calc(100% - 115px);
                float: right;
            }
        }
    }

    @include breakpoint("large") {
        .form-action {
            margin-top: 0;
        }
    }
}

.productView-qtyAddWrapper {
    &._sticky {
        @media (max-width: screenSize("medium") - 1px) {
            background-color: container("fill");
            bottom: 0;
            left: 0;
            position: fixed;
            right: 0;
            padding: spacing("half");
            z-index: zIndex("lowest");
            .form-action--addToCart,
            .button,
            .form-field {
                margin-bottom: 0;
            }
        }
    }
}

.form-wishlist {
    margin-top: spacing("eighth");
    margin-bottom: 0;
    .dropdown-menu-button {
        padding: spacing("quarter");
        border: 0;
        margin-top: -(spacing("quarter"));
        margin-bottom: 0;
        display: flex;
        align-items: center;
        font-weight: fontWeight("normal");
        text-align: left;
        text-decoration: underline;
        background-color: transparent;

        &:hover,
        &:focus{
            color: $color-textLink-hover;
        }

        &:active {
            color: $color-textLink-active
        }

        .icon {
            position: static;
            float: none;
            margin: 0;
            @include square(to-number(stencilString("navUser-iconSize-mobile")));
            @include breakpoint("medium") {
                @include square(to-number(stencilString("navUser-iconSize")));
            }
        }

        span {
            display: block;
        }
    }
}

#wishlist-dropdown {
    background-color: container("fill");
    min-width: 250px;
    max-width: 300px;
    box-shadow: 0 2px 10px rgba(color("blacks"), 0.1);
    border-radius: $global-radius;
    left: auto !important;
    right: 0 !important;

    .button {
        border: 0;
        border-bottom: container("border");
        border-radius: 0;
        margin: 0;
        font-size: fontSize("smaller");
        width: 100%;
    }
    li:last-child .button {
        border-bottom: 0;
    }
    // &.is-open li:not(:last-child) .button {
    //     border-bottom: container("border");
    // }
}

.form--removeWishlistItem {
    text-align: stencilString("card-textAlign");
    padding: 0 spacing("quarter");
    text-align: center;

    @include breakpoint("medium") {
        padding: 0 spacing("half");
    }
    
    .button {
        margin-bottom: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
    }
}


[data-content-region="product_below_addtocart--global"],
[data-content-region="product_below_addtocart"] {
    clear: both;
}

.beautify__productView-4icons {
    clear: both;
    display: flex;
    text-align: center;
    font-size: fontSize("smallest");
    text-transform: uppercase;

    a {
        flex: 1;
        padding: spacing("half") + spacing("quarter") spacing("quarter") spacing("half");
        color: $color-textBase;
        text-decoration: none;

        &:hover,
        &:focus {
            color: $color-textBase-hover;
        }

        .icon {
            margin: 0 0 spacing("quarter");
            width: 42px;
            height: 42px;
        }
        span {
            display: block;
        }
    }

    @include breakpoint("medium") {
        width: 100%;
        margin: 0;
    }
}

.beautify__page-heading {
    .productView-description &,
    .productView-productTabs &,
    .supermarket-newProducts &,
    .papathemes-section-inner > & {
        font-size: beautify__fontSize(30);
        margin: spacing("half") 0 spacing("single");
        @media (max-width: screenSize("medium") - 1px) {
            margin-top: 0;
        }
    }
    &._hasToggle {
        margin-right: 50px;
    }
}

.beautify__page-heading {
    .productView-productTabs &,
    .supermarket-newProducts & {
        text-align: center;
    }
}

.productView-description {
    @media (max-width: screenSize("medium") - 1px) {
        margin-top: spacing("single");
        .tabs-contents {
            margin-bottom: 0;
        }
        .tab-content {
            position: relative;
            padding: 0;
    
            .button--toggle {
                position: absolute;
                top: spacing("quarter");
                right: 0;
            }
        }
    }
    @include breakpoint("medium") {
        .tabs {
            border-bottom: 0;
            position: sticky;
            top: 0;
            background-color: container("fill", "dark");
            z-index: zIndex("low");
            display: flex;
            flex-wrap: wrap;
            justify-content: center;

            &:before,
            &:after {
                display: none;
            }

            .quickView & {
                top: -2.25rem;
            }
        }
        .tab {
            border-bottom-width: 0;
            margin-bottom: -2px;
            margin-left: spacing("single");
            margin-right: spacing("single");
            &.is-active {
                border-color: transparent;
                border-bottom-color: $color-textBase;

                .tab-title {
                    color: $color-textBase;
                }
            }
            &:not(.is-active) {
                .tab-title:focus {
                    color: $color-textBase;
                }
            }
        }
        .tab-title {
            font-size: fontSize("large");
            padding: spacing("half") 0;

        }
        .tabs-contents {
            margin-bottom: 0;
        }
        .tab-content {
            display: block !important;

            .button--toggle {
                display: none;
            }

            + .tab-content {
                padding-top: 0;
            }
        }

        #tab-reviews,
        #tab-return {
            .page-heading {
                display: block;
                border: 0;
                text-align: left;
                text-transform: none;
                font-size: 28px;
                padding: 0;
                margin-bottom: spacing("half");

                &:after {
                    display: none;
                }
            }
        }
    }
}

#tab-videos,
#tab-addition,
#tab-warranty,
#tab-return,
#tab-reviews {
    padding-top: spacing("single");
}

.productView-description-tabContent,
.productView-addition-tabContent {
    line-height: 1.8;
    @media (max-width: screenSize("medium") - 1px) {
        font-size: fontSize("smaller");
        transition: opacity .3s;
        &:not(.is-open) {
            height: 0;
            opacity: 0;
            overflow: hidden;
        }
    }
}

.productView-description-tabContent {
    ol {
        padding-left: spacing("single") + spacing("quarter");
    }
    ul:not([class]) {
        margin-left: 0;
        li {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath d='M6,12a6,6,0,1,1,6-6A6.007,6.007,0,0,1,6,12ZM3,5a1,1,0,0,0-.707,1.707l2,2a1,1,0,0,0,1.414,0l4-4A1,1,0,0,0,8.293,3.293L5,6.586,3.707,5.293A.993.993,0,0,0,3,5Z' fill='#{str-replace(#{$color-textBase-hover}, "#", "%23")}'/%3E%3C/svg%3E%0A") no-repeat 0 8px;
            padding-left: spacing("single");
            list-style: none;
            margin: 0 0 spacing("quarter");
        }
    }
    li {
        margin-bottom: spacing("quarter");
    }
    .videoGallery-list {
        padding-left: 0;
    }
    .videoGallery-main {
        margin-bottom: spacing("half");
    }
    .video-figure {
        margin-right: spacing("half");
    }
    .video {
        margin-bottom: spacing("half");
    }
    .productReviews-list {
        padding-left: 0;
    }
    &._fixedWidth {
        max-width: 64rem;
    }
    @media (max-width: screenSize("medium") - 1px) {
        transition: opacity .3s;
        &:not(.is-open) {
            height: 0;
            opacity: 0;
            overflow: hidden;
        }
    }
    @media (max-width: 500px) {
        ._payment-icons {
            display: flex;
            flex-wrap: wrap;
    
            span {
                width: 25%;
                padding: 0 spacing("half") spacing("half") 0;
                display: inline-block;
            }
            span:nth-child(4) ~ span {
                width: auto;
                max-width: 20%;
            }
        }
    }
    @media (min-width: 501px) {
        ._payment-icons {
            margin-bottom: 0;
            span {
                display: inline-block;
                padding: 0 spacing("single") spacing("single") 0;
            }
        }
    }
}

.productView-addition-table {
    margin-top: 0;
    td:first-child {
        font-weight: $header-font-weight;
    }
}

.writeReview-form {
    @media (max-width: screenSize("medium") - 1px) {
        .form-fieldset {
            min-inline-size: auto;
        }
    }
}

.pagination-info {
    display: none;
    + .pagination-list {
        float: none;
    }
}

.pagination-item {
    border: 0;

    .pagination-link,
    &.pagination-item.pagination-item--previous > a,
    &.pagination-item.pagination-item--next > a {
        border: 0;
        color: $color-textBase;
        text-align: center;
        padding: spacing("quarter") spacing("base");
        min-width: remCalc(30px) + spacing("quarter") * 2;
        line-height: remCalc(30px);

        .icon {
            @include square(30px);
        }
        .icon svg {
            fill: $color-textBase;
        }

        &:hover,
        &:focus,
        &:active {
            color: stencilColor("button--primary-color"); 
            background-color: stencilColor("button--primary-backgroundColor");

            .icon svg {
                fill: stencilColor("button--primary-color");
            }
        }

    }
}
.pagination-item--current {
    .pagination-link {
        color: stencilColor("button--primary-color"); 
        background-color: stencilColor("button--primary-backgroundColor"); 
    }
}

.productGrid {
    @media (max-width: screenSize("medium") - 1px) {
        margin: 0 (-(spacing("quarter")));
    }
}

.productCarousel {
    @extend %ih__slick-arrows;
    @media (max-width: screenSize("medium") - 1px) {
        margin: 0 0 spacing("double");
        overflow: hidden; // required to fix memory leak
        &:not(.slick-slider) {
            width: calc(100% - 30px);
        }
        &.slick-dotted.slick-slider {
            margin-bottom: spacing("double");
        }
        .slick-list {
            width: calc(100% - 30px);
            flex: 0 0 calc(100% - 30px); // require for width -XXpx working.
            overflow: visible;
        }
    }
    .slick-track {
        display: flex;
        align-items: stretch;
    }
    .slick-dots {
        bottom: auto;
        top: 100%;
    }
}

.productCarousel-slide[tabindex]:not([tabindex="-1"]) {
    outline-offset: -($outline-width) !important;
}

.productCarousel-slide.slick-slide {
    display: flex;
    height: auto;
}

.productReviews {
    .productView-rating {
        margin-bottom: spacing("single");
        .icon {
            @include breakpoint("medium") {
                @include square(36px);
            }
        }
    }
    .productView-reviewLink {
        font-size: fontSize("smaller");
        margin-left: spacing("half");
        @include breakpoint("medium") {
            font-size: fontSize("small");
            margin-left: spacing("single");
        }
    }
    .ih__subheading {
        font-size: fontSize("small");
        font-weight: fontWeight("bold");
        text-transform: uppercase;
    }
    > p {
        margin-bottom: spacing("half");
    }
    header {
        display: flex;
        flex-direction: column;
        width: 100%;

        .productReview-title {
            order: 3;
            width: 100%;
        }
        .productReview-rating {
            order: 1;
        }
        .productReview-author {
            order: 2;
        }
    }
    .productReview-body {
        padding: 0;
        border: 0;
        width: 100%;
    }
    @media (max-width: screenSize("medium") - 1px) {
        .button._writeReview {
            width: 100%;
            display: block;
        }
    }
    @include breakpoint("medium") {
        .button._writeReview {
            min-width: 350px;
        }
    }
}

.productReviews-list {
    li.productReview {
        margin-bottom: spacing("half");
        @include breakpoint("medium") {
            margin-bottom: spacing("single");
        }
    }
    @include breakpoint("medium") {
        column-count: 2;
        column-gap: spacing("single");
        &:before,
        &:after {
            display: none;
        }
    }
}

.productReview {
    border: container("border");
    box-shadow: 0 1px 4px rgba(color("blacks"), 0.1);
    padding: spacing("half");
    break-inside: avoid-column;
}

.productReview-title {
    line-height: lineHeight("base");
    margin-bottom: spacing("quarter");
    font-size: inherit;
}

.productReview-author {
    margin-bottom: spacing("half");
    font-size: fontSize("smaller");
}

.productReview-body {
    font-size: fontSize("smaller");
}

.productReview-rating {
    line-height: lineHeight("base");
    &.rating--small .icon {
        width: 18px;
        height: 18px;
    }
}

.productView-productTabs {
    @media (max-width: screenSize("medium") - 1px) {
        .tab-content,
        .tab-content.has-jsContent.is-active {
            padding-top: spacing("single") + spacing("half");
            padding-bottom: spacing("single");
        }
        .productCarousel {
            margin-left: -(spacing("half"));
            margin-right: -(spacing("half"));
            padding-left: spacing("quarter");
            padding-right: spacing("quarter");
        }
    }
    @include breakpoint("medium") {
        // border-top: container("border");
        padding-top: spacing("single");
        .tabs {
            display: none;
        }
        .tab-content {
            display: block !important;
            height: auto !important;
            visibility: visible !important;
            overflow: visible !important;
            padding: spacing("single") 0;
        }
        .page-heading {
            display: block !important;
            border: 0;
            text-align: left;
            text-transform: none;
            font-size: 28px;
            padding: 0;
            margin-bottom: spacing("half");

            &:after {
                display: none;
            }
        }
        .slick-track {
            margin-left: 0;
        }
    }
}

.yotpo-icon-star,
.yotpo-icon-half-star,
.yotpo-icon-empty-star {
    color: stencilColor("icon-ratingFull") !important;

    .yotpo & {
        margin-left: 2px;
        margin-right: 2px;
    }
    
    .productView-rating & {
        font-size: fontSize("base") !important;
        @include breakpoint("medium") {
            font-size: remCalc(24px) !important;
        }
    }

    .card-text--rating & {
        font-size: fontSize("base") !important;
        @include breakpoint("medium") {
            font-size: remCalc(22px) !important;
        }
    }
}
.yotpo-stars {
    .productView & {
        margin-right: spacing("half");
    }
}
.yotpo-bottomline .text-m {
    .productView & {
        display: inline-flex;
        align-items: center;
        color: $color-textSecondary !important;
        font-size: fontSize("base");
        font-family: $body-font-family;
    }
}
.yotpo {
    .productView-rating & {
        display: inline-flex;
        vertical-align: middle;
    }
    & + .productView-reviewLink {
        color: $color-textSecondary;
        font-size: fontSize("base");
        text-decoration: none;

        &:before {
            content: '|';
            padding-right: spacing("half");
        }
        &:hover,
        &:focus {
            color: $color-textLink;
        }
    }
    .promoted-products-box {
        overflow: visible !important;
        .yotpo-page-element {
            font-size: 30px !important;
        }
        .yotpo-icon-left-arrow {
            &:before {
                display: block !important;
                content: '' !important;
                width: 40px !important;
                height: 60px !important;
                background: url(data:image/svg+xml;charset=utf8,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22UTF-8%22%3F%3E%3Csvg%20width%3D%2221px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2021%2016%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cg%20id%3D%22product-page%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%22product_page_desktop%22%20transform%3D%22translate%28-379.000000%2C%20-943.000000%29%22%20fill%3D%22%231A1A1A%22%3E%3Cg%20id%3D%2202-Icons-%2F-24x24-%2F-ic24-arrow-left%22%20transform%3D%22translate%28371.000000%2C%20932.000000%29%22%3E%3Cpath%20d%3D%22M17.2902954%2C11.3871006%20L17.2071068%2C11.2928932%20C16.8466228%2C10.9324093%2016.2793918%2C10.9046797%2015.8871006%2C11.2097046%20L15.7928932%2C11.2928932%20L8.79289322%2C18.2928932%20L8.7514958%2C18.336853%20L8.7514958%2C18.336853%20L8.69633458%2C18.4046934%20L8.69633458%2C18.4046934%20L8.62467117%2C18.5159379%20L8.62467117%2C18.5159379%20L8.57122549%2C18.628664%20L8.57122549%2C18.628664%20L8.53584514%2C18.734007%20L8.53584514%2C18.734007%20L8.50690716%2C18.8819045%20L8.50690716%2C18.8819045%20L8.5%2C19%20L8.50278786%2C19.0752385%20L8.50278786%2C19.0752385%20L8.52024007%2C19.2007258%20L8.52024007%2C19.2007258%20L8.54973809%2C19.3121425%20L8.54973809%2C19.3121425%20L8.59367336%2C19.4232215%20L8.59367336%2C19.4232215%20L8.64599545%2C19.5207088%20L8.64599545%2C19.5207088%20L8.71968877%2C19.625449%20L8.71968877%2C19.625449%20L8.79289322%2C19.7071068%20L15.7928932%2C26.7071068%20C16.1834175%2C27.0976311%2016.8165825%2C27.0976311%2017.2071068%2C26.7071068%20C17.5675907%2C26.3466228%2017.5953203%2C25.7793918%2017.2902954%2C25.3871006%20L17.2071068%2C25.2928932%20L11.916%2C20%20L27.5%2C20%20C28.0522847%2C20%2028.5%2C19.5522847%2028.5%2C19%20C28.5%2C18.4477153%2028.0522847%2C18%2027.5%2C18%20L11.914%2C18%20L17.2071068%2C12.7071068%20C17.5675907%2C12.3466228%2017.5953203%2C11.7793918%2017.2902954%2C11.3871006%20L17.2071068%2C11.2928932%20L17.2902954%2C11.3871006%20Z%22%20id%3D%22Icon-Color%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E) center center no-repeat;
            }
            @include breakpoint("large") {
                left: -50px !important;
            }
        }
        .yotpo-icon-right-arrow {
            &:before {
                display: block !important;
                content: '' !important;
                width: 40px !important;
                height: 60px !important;
                background: url(data:image/svg+xml;charset=utf8,%3Csvg%20width%3D%2220px%22%20height%3D%2216px%22%20viewBox%3D%220%200%2020%2016%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%3E%3Cg%20id%3D%22product-page%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%22product_page_desktop%22%20transform%3D%22translate%28-923.000000%2C%20-943.000000%29%22%20fill%3D%22%231A1A1A%22%3E%3Cg%20id%3D%2202-Icons-%2F-24x24-%2F-ic24-arrow-left%22%20transform%3D%22translate%28933.000000%2C%20951.000000%29%20scale%28-1%2C%201%29%20translate%28-933.000000%2C%20-951.000000%29%20translate%28914.000000%2C%20932.000000%29%22%3E%3Cpath%20d%3D%22M17.7902954%2C11.3871006%20L17.7071068%2C11.2928932%20C17.3466228%2C10.9324093%2016.7793918%2C10.9046797%2016.3871006%2C11.2097046%20L16.2928932%2C11.2928932%20L9.29289322%2C18.2928932%20L9.2514958%2C18.336853%20L9.2514958%2C18.336853%20L9.19633458%2C18.4046934%20L9.19633458%2C18.4046934%20L9.12467117%2C18.5159379%20L9.12467117%2C18.5159379%20L9.07122549%2C18.628664%20L9.07122549%2C18.628664%20L9.03584514%2C18.734007%20L9.03584514%2C18.734007%20L9.00690716%2C18.8819045%20L9.00690716%2C18.8819045%20L9%2C19%20L9.00278786%2C19.0752385%20L9.00278786%2C19.0752385%20L9.02024007%2C19.2007258%20L9.02024007%2C19.2007258%20L9.04973809%2C19.3121425%20L9.04973809%2C19.3121425%20L9.09367336%2C19.4232215%20L9.09367336%2C19.4232215%20L9.14599545%2C19.5207088%20L9.14599545%2C19.5207088%20L9.21968877%2C19.625449%20L9.21968877%2C19.625449%20L9.29289322%2C19.7071068%20L16.2928932%2C26.7071068%20C16.6834175%2C27.0976311%2017.3165825%2C27.0976311%2017.7071068%2C26.7071068%20C18.0675907%2C26.3466228%2018.0953203%2C25.7793918%2017.7902954%2C25.3871006%20L17.7071068%2C25.2928932%20L12.416%2C20%20L28%2C20%20C28.5522847%2C20%2029%2C19.5522847%2029%2C19%20C29%2C18.4477153%2028.5522847%2C18%2028%2C18%20L12.414%2C18%20L17.7071068%2C12.7071068%20C18.0675907%2C12.3466228%2018.0953203%2C11.7793918%2017.7902954%2C11.3871006%20L17.7071068%2C11.2928932%20L17.7902954%2C11.3871006%20Z%22%20id%3D%22Icon-Color%22%3E%3C%2Fpath%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E) center center no-repeat;
            }
            @include breakpoint("large") {
                right: -50px !important;
            }
        }
    }
}

.yotpo-main-title {
    color: stencilColor("color-textHeading") !important;
    line-height: 1.25 !important;
    white-space: normal !important;
    margin-bottom: 0 !important;
    @media (max-width: screenSize("medium") - 1px) {
        font-size: fontSize("largest") !important;
    }
    @include breakpoint("medium") {
        font-size: fontSize("largest") * 1.2 !important;
    }
}

.yotpo-product-name {
    font-family: $body-font-family !important;
    font-size: fontSize("base") !important;
    color: stencilColor("card-title-color") !important;
    margin-bottom: spacing("quarter") !important;
    height: auto !important;
    max-height: none !important;
    white-space: normal !important;
    line-height: 1.25 !important;
    @media (max-width: screenSize("medium") - 1px) {
        height: 60px !important;
    }
    @include breakpoint("medium") {
        font-size: fontSize("large") !important;
        height: 75px !important;
    }
}

.yotpo-promoted-products {
    @include breakpoint("large") {
        margin: 0 !important;
    }
}

.yotpo-promoted-product {
    text-align: center !important;
    .reviews-count {
        display: none !important;
    }
    .yotpo-review-stars {
        float: none !important;
    }
    .yotpo-icon {
        font-size: 20px !important;
    }
    
}

.card-text--rating {
    .yotpo-display-wrapper {
        display: inline-block !important;
    }
    .yotpo-bottomline {
        float: none !important;
        justify-content: center !important;
        .mode-1 & {
            justify-content: flex-start !important;
        }
        .text-m {
            display: none !important;
        }
    }
}

.beautify__anpost {
    display: flex;
    align-items: center;
    margin-bottom: spacing("single");
    ._text {
        margin-left: spacing("single");
        padding-left: spacing("single");
        border-left: container("border");
        @include breakpoint("medium") {
            max-width: 310px;
        }
    }
}


#modal-review-form,
#modal-bulk-pricing {
    .modal-header-title {
        font-size: fontSize("large");
    }
    .modal-close {
        @include square(40);
        margin-top: spacing("eighth");
        margin-right: spacing("eighth");
        @include breakpoint("medium") {
            margin-top: spacing("third");
            margin-right: spacing("third");
        }
    }
}

.page-sidebar + .page-content .papathemes-section-inner {
    position: relative;
    .beautify__page-heading {
        + .productCarousel {
            @include breakpoint("medium") {
                position: static;
                .slick-arrow {
                    top: -(spacing("half"));
                    transform: none;
                }
                .slick-prev {
                    left: auto;
                    right: -(spacing("half")) + remCalc(40px) + spacing("half");
                }
                .slick-next {
                    right: -(spacing("half"));
                }
            }
        }
    }
}

.beautify__productPage-top {
    .breadcrumbs {
        @include breakpoint("medium") {
            margin: 0 0 spacing("half");
            padding: spacing("base") 0;
        }
    }
}

.beautify__productView-calloutList {
    font-size: fontSize("smaller");
    .li-icon {
        min-width: 25px;
    }
    @media (max-width: screenSize("medium") - 1px) {
        white-space: nowrap;
        overflow: auto;
        -webkit-overflow-scrolling: touch;
        margin-bottom: spacing("single");
        &::-webkit-scrollbar {
            display: none;
        }
        li {
            display: inline;
            margin-right: spacing("single");
        }
    }
    @include breakpoint("medium") {
        margin-top: spacing("half");
    }
}

.quickView {
    @include breakpoint("medium") {
        padding: 0;
        .productView-detailsWrapper {
            padding: spacing("half");
        }
        #tab-reviews {
            margin: 0 (-(spacing("half")));
            padding: spacing("half");
        }
        .form-option-expanded {
            left: auto;
            right: 0;
        }
        .form-option:hover .form-option-expanded {
            transform: none;
        }
    }
}

.quickView--alt {
    margin-top: 0;
    .productView-detailsWrapper {
        background-color: transparent;
    }
    .productView-details:first-child {
        margin-right: 50px;
        @include breakpoint("medium") {
            width: calc(50% - 50px);
        }
    }
    div.productView-imageCarousel-main {
        width: 100%;
    }
    @media (max-width: screenSize("medium") - 1px) {
        .productView-beforeAlsoBought {
            display: block;
        }
        .productView-details:first-child {
            float: right;
            width: calc(100% - 150px);
            min-height: 100px;
            display: flex;
            align-items: center;
        }
        .productView-images {
            width: 100px;
            display: block;
        }
        .form-field--increments {
            margin-bottom: spacing("half");
        }
    }
}

.modal--purchaseOptions {
    border-radius: 8px;
    opacity: 0 !important;
    transform: translateY(200px);
    transition: all .3s ease-in;
    &.open {
        opacity: 1 !important;
        transform: translateY(-50%);
    }
    .loadingOverlay {
        background-color: transparent;
    }

    @media (max-width: screenSize("medium") - 1px) {
        top: auto !important;
        bottom: 0 !important;
        left: 0 !important;
        right: 0 !important;
        width: 100%;
        max-width: none;
        transform: translateY(200px);
        &.open {
            transform: none;
        }
    }
    
}
