.advancedSearch-form {
    .sidebarBlock-heading {
        @include u-hidden("visually");
        padding-bottom: 0;
        border-bottom: 0;
        &:after {
            display: none;
        }
    }
    .accordion {
        border: 0;
    }
    .accordion-navigation {
        border: 0;
        .accordion-title {
            padding: 0 20px 0 0;
        }
    }
    .accordion-navigation-actions {
        top: 0;
        right: 0;
    }
    .accordion-title {
        margin-bottom: spacing("half");
        font-size: fontSize("base");
    }
    .accordion-content {
        padding: 0;
        margin-bottom: spacing("single");
    }
    .form-field-group {
        margin-bottom: spacing("half");
        padding: spacing("half");
        overflow: auto;
    }
    .search-price-range {
        label {
            display: inline-block;
            width: 100px;
            + label {
                margin-left: spacing("quarter");
            }
            span {
                padding: 0;
            }
        }
    }
    .form-label {
        font-size: fontSize("smaller");
    }
    .form-checkbox + .form-label,
    .form-radio + .form-label {
        font-size: fontSize("smaller");
    }
    #advancedSearch-content--setting {
        .form-field {
            margin-bottom: spacing("half");
            &:last-child {
                margin-bottom: 0;
            }
        }
    }
    .form-actions .button {
        width: 100%;
    }
}

.quickSearchResults {
    .tabs-contents {
        margin: 0;
    }
    .tab-content {
        padding: 0;
    }
    .search-suggestion {
        margin-top: spacing("half");
        p {
            margin: 0;
        }
        a:not(.button) {
            color: $color-textBase;
            &:hover,
            &:focus {
                color: $color-textBase-hover;
            }
            &:active {
                color: $color-textBase-active;
            }
        }
    }
    .category-suggestion-list {
        column-gap: spacing("single");
    }
    .category-suggestion {
        margin: 0;
        display: block;
        border-bottom: container("border");
        padding: spacing("half") 0;
        .icon {
            fill: $color-textSecondary;
        }
        a {
            text-decoration: none;
        }
    }
    .brand-suggestion-list {
        list-style: none;
        margin: 0;
        column-gap: spacing("single");
    }
    .brand-suggestion {
        margin: 0;
        display: block;
        border-bottom: container("border");
        padding: spacing("half") 0;
        font-size: fontSize("smaller");
        a {
            text-decoration: none;
        }
    }
    @media (max-width: screenSize("medium") - 1px) {
        padding-top: spacing("half");
        .tabs {
            white-space: nowrap;
            overflow: auto;
            -webkit-overflow-scrolling: touch;
            position: relative;
            border-bottom: 0;
            &:before {
                content: '';
                height: 0;
                border-bottom: container("border");
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                display: block;
            }
        }
        
        .tab {
            display: inline-block;
            border-top: 1px solid transparent;
            border-bottom: 1px solid transparent;
            &.is-active {
                border: container("border");
                border-bottom: 1px solid container("fill");
                position: relative;
            }
        }
        .tab-title {
            padding: spacing("half");
        }
        .search-refine {
            margin-left: 0;
        }
        .category-suggestion-list {
            column-count: 1;
        }
        
        .quickSearchResults-more {
            padding: 0 spacing("quarter");
            .button {
                width: 100%;
            }
        }
    }
    @include breakpoint("medium") {
        .search-suggestion--query {
            p {
                display: inline;
            }
        }
        .category-suggestion-list {
            column-count: 2;
            break-inside: avoid-column;
        }
        .brand-suggestion-list {
            column-count: 3;
            break-inside: avoid-column;
        }
    }
}

.quickSearchMessage {
    text-align: inherit;
}
